<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Cell J</journal-id>
      <journal-id journal-id-type="iso-abbrev">Cell J</journal-id>
      <journal-id journal-id-type="publisher-id">Royan Institute</journal-id>
      <journal-title-group>
        <journal-title>Cell Journal (Yakhteh)</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">2228-5806</issn>
      <issn pub-type="epub">2228-5814</issn>
      <publisher>
        <publisher-name>Royan Institute</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">23507621</article-id>
      <article-id pub-id-type="pmc">3584440</article-id>
      <article-id pub-id-type="other">Cell-J-14-209</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
          <subj-group>
            <subject>Cellular and Molecular Biology</subject>
            <subject>Bacteriology</subject>
          </subj-group>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Biological Activity of Recombinant Accessory Cholerae
Enterotoxin (Ace) on Rabbit Ileal Loops and
Antibacterial Assay</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Anvari</surname>
            <given-names>Shaghayegh</given-names>
          </name>
          <degrees>Ph.D.</degrees>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Najar Peerayeh</surname>
            <given-names>Shahin</given-names>
          </name>
          <degrees>Ph.D</degrees>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="corresp" rid="cor1">*</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Behmanesh</surname>
            <given-names>Mehrdad</given-names>
          </name>
          <degrees>Ph.D.</degrees>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Boustanshenas</surname>
            <given-names>Mina</given-names>
          </name>
          <degrees>M.Sc.</degrees>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
      </contrib-group>
      <aff id="A1">1. Department of Bacteriology, Faculty of Medical Sciences, Tarbiat Modares University, Tehran, Iran</aff>
      <aff id="A2">2. Department of Genetics, Faculty of Basic Sciences, Tarbiat Modares University, Tehran, Iran</aff>
      <aff id="A3">3. Science and Research Branch, Islamic Azad University, Tehran, Iran</aff>
      <author-notes>
        <corresp id="cor1"> * Corresponding Address:
<addr-line>P.O.Box: 331-14115</addr-line><addr-line>Department of Bacteriology</addr-line><addr-line>Faculty of Medical Sciences</addr-line><institution>Tarbiat Modares University</institution><addr-line>Tehran</addr-line><country>Iran</country>
Email:<email>najarp_s@modares.ac.ir</email></corresp>
      </author-notes>
      <pub-date pub-type="ppub">
        <season>Autumn</season>
        <year>2012</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>12</day>
        <month>12</month>
        <year>2012</year>
      </pub-date>
      <volume>14</volume>
      <issue>3</issue>
      <fpage>209</fpage>
      <lpage>214</lpage>
      <history>
        <date date-type="received">
          <day>29</day>
          <month>11</month>
          <year>2011</year>
        </date>
        <date date-type="accepted">
          <day>22</day>
          <month>2</month>
          <year>2012</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Any use, distribution, reproduction or abstract of this publication in any medium, with the exception of commercial purposes, is permitted provided the original work is properly cited</copyright-statement>
        <license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.5/">
          <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p>
        </license>
      </permissions>
      <abstract>
        <sec>
          <title>Objective:</title>
          <p><italic>Vibrio</italic> cholerae (<italic>V. cholerae</italic>) causes a potentially lethal disease named cholera. The cholera enterotoxin (CT) is a major virulence factor of <italic>V. cholerae</italic>. In addition to CT, <italic>V. cholerae</italic> produces other putative toxins, such as the zonula occludens toxin (Zot) and accessory cholera enterotoxin (Ace). The ace gene is the third gene of the <italic>V. cholerae</italic> virulence cassette. The Ace toxin alters ion transport, causes fluid accumulation in ligated rabbit ileal loops, and is a cause of mild diarrhea. The aim of this study is the cloning and overexpression of the <italic>ace</italic> gene into <italic>Escherichia coli</italic> (<italic>E. coli</italic>) and determination of some characteristics of the recombinant Ace protein.</p>
        </sec>
        <sec>
          <title>Materials and Methods:</title>
          <p>In this experimental study, the ace gene was amplified from <italic>V. cholerae</italic> strain 62013, then cloned in a pET28a expression vector and transformed into an <italic>E. coli</italic> (DH5 &#945;) host strain. Subsequently, the recombinant vector was retransformed into <italic>E. coli</italic> BL21 for expression, induced by isopropythio-&#946;-D-galctoside (IPTG) at a different concentration, and examined by SDS-PAGE and Western blot. A rabbit ileal loop experiment was conducted. Antibacterial activity of the Ace protein was assessed for <italic>E. coli</italic>, Stapylococcus aureus (<italic>S. aureus</italic>), and Pseudomonas aeruginosa (<italic>P. aeruginosa</italic>).</p>
        </sec>
        <sec>
          <title>Results:</title>
          <p>The recombinant Ace protein with a molecular weight of 18 kDa (dimeric form) was expressed in <italic>E. coli</italic> BL21. The Ace protein showed poor staining with Coomassie blue stain, but stained efficiently with silver stain. Western blot analysis showed that the recombinant Ace protein reacted with rabbit anti-<italic>V. cholerae</italic> polyclonal antibody. The Ace protein had antibacterial activity at a concentration of &#8805;200 &#181;g/ml and caused significant fluid accumulation in the ligated rabbit ileal loop test.</p>
        </sec>
        <sec>
          <title>Conclusion:</title>
          <p>This study described an <italic>E. coli</italic> cloning and expression system <italic>(E. coli BL21- pET-28a-ace)</italic> for the Ace protein of <italic>V. cholerae</italic>. We confirmed the antibacterial properties and enterotoxin activity of the resultant recombinant Ace protein.</p>
        </sec>
      </abstract>
      <kwd-group kwd-group-type="Keywords">
        <kwd>Vibrio cholerae</kwd>
        <kwd>Accessory Cholerae Enterotoxin</kwd>
        <kwd>pET28a</kwd>
        <kwd>E. coli</kwd>
      </kwd-group>
      <custom-meta-group>
        <custom-meta>
          <meta-name>Citation</meta-name>
          <meta-value>Anvari Sh, Najar Peerayeh Sh, Behmanesh M, Boustanshenas M. Biological activity of recombinant accessory cholerae enterotoxin (Ace) on rabbit lleal loops and antibacterial assay. Cell J. 2012; 14(3): 209-214.</meta-value>
        </custom-meta>
      </custom-meta-group>
    </article-meta>
  </front>
  <body>
    <sec>
      <title>Introduction</title>
      <p><italic>Vibrio</italic> cholerae (V. cholera), is a major human intestinal pathogen that causes significant morbidity and mortality in developing regions of the world. Cholera is endemic in Southern Asia and parts of Africa and Latin America, with 5 million cases annually. This disease is characterized by severe diarrhea caused by toxigenic <italic>V. cholerae</italic> which colonize in the small intestine (<xref ref-type="bibr" rid="B1">1</xref>-<xref ref-type="bibr" rid="B4">4</xref>).</p>
      <p>The cholera toxin (CT) is responsible for severe dehydration that results from diarrhea associated with <italic>V. cholerae</italic>.</p>
      <p><italic>V. cholerae</italic> produces other putative toxins, such as zonula occludens (Zot) and accessory cholera toxin (Ace). The genes encoding these toxins are located on a 4.5 kb region called the "core region" or virulence cassette, which is flanked by two copies of a repeat sequence (<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B2">2</xref>, <xref ref-type="bibr" rid="B5">5</xref>).</p>
      <p>The Ace toxin is an integral membrane protein that consists of 96 amino acids (9-11.3 kDa) (<xref ref-type="bibr" rid="B6">6</xref>, <xref ref-type="bibr" rid="B7">7</xref>). This toxin increases transcellular ion transport, causing FA in ligated rabbit ileal loops (<xref ref-type="bibr" rid="B4">4</xref>). The predicted amino acid sequence of the Ace protein shows a striking similarity to that of a family of eukaryotic ion transporting ATPases, including the human plasma membrane calcium pump, the calcium-transporting ATPase from rat brains, and the product of the cf gene (<xref ref-type="bibr" rid="B3">3</xref>, <xref ref-type="bibr" rid="B6">6</xref>). The Ace protein acts synergistically with a Ca<sup>2+</sup>-dependent acetylcholine analog (carbachol) and stimulation secretion has been shown to be dependent on extracellular and intracellular Ca<sup>2+</sup> (<xref ref-type="bibr" rid="B8">8</xref>). The Ace protein also shows a sequence similarity with a virulence protein of <italic>Salmonella dublin</italic>, SpvB, which is virulent in mice (<xref ref-type="bibr" rid="B6">6</xref>). Ace is an amphipathic molecule, which when inserted into the eukaryotic cell membrane creates an ion-permeable pore located on the 26-residue &#948; toxin of <italic>Staphylococcus</italic> aureus (<italic>S. aureus</italic>) (<xref ref-type="bibr" rid="B6">6</xref>, <xref ref-type="bibr" rid="B9">9</xref>). This study describes cloning, overexpression of Ace toxins in <italic>Escherichia coli</italic> (<italic>E. coli</italic>), and determination of some characteristics of the recombinant Ace protein.</p>
    </sec>
    <sec sec-type="materials|methods">
      <title>Materials and Methods</title>
      <sec>
        <title>Bacterial strains and vectors</title>
        <p>In this experimental study, <italic>V. cholerae</italic> strain 62013 was obtained from Pasteur Institute of Iran. <italic>E. coli</italic> DH5&#945; and BL21 (PlysS) were used for cloning and expression experiments (Invitrogen and Novagen, USA). Plasmid <italic>pET-28a<sup>+</sup></italic> (Novagen) was the expression vector. Bacteria were cultured in LB broth or on agar (Merck, Germany) with or without 30 &#181;g kanamycin/ml (Sigma, USA).</p>
      </sec>
      <sec>
        <title>Preparation of DNA template and PCR</title>
        <p>Genomic DNA of the <italic>V. cholerae</italic> strain 62013 was extracted using the Bioneer Kit (South Korea). The concentration and purity of extracted DNA were determined by spectrophotometer. Specific primers were designed according to ace gene sequences of <italic>V. cholerae</italic> from NCBI. The sequence of the forward primer with an endonuclease site of NdeI was 5'-GCTCCATATGCTTATGATGGACACCCTTTATGAC-3', and for the reverse primer with an endonuclease site of EcoRI, it was 5'- TAGAATTCTCATAGGTTTAACGCTCGCAGGGC -3'. The PCR reaction mixture contained 0.5 &#181;M of each primer, 10 &#181;l 5X prime STAR buffer, 0.2 mM of each dNTP, 2.5 U of prime STAR DNA polymerase (Takara, Japan), and 200 ng genomic DNA for a final volume of 50 &#181;l. PCR amplification was performed with an initial denaturation at 98&#8451; for 4 minutes, followed by 35 cycles at 98&#8451; for 10 seconds, 63&#8451; for 15 seconds, and 72&#8451; for 90 seconds, with a final extension for 10 minutes at 72&#8451;. PCR products were analyzed by electrophoresis on 1% (w/v) agarose gel (Fermentas, USA). The desired fragments were recovered from the gel by a PCR purification kit (Bioneer, South Korea).</p>
      </sec>
      <sec>
        <title>Cloning, expression and purification of Ace</title>
        <p>The PCR product and pET-28a (Novagen, United States) expression vector were digested by <italic>NdeI</italic> and EcoRI and purified from in agarose gel. The resultant fragment was ligated by T4 DNA ligase (Fermentas, USA). The recombinant pET-28a was transformed to competent <italic>E. coli</italic> DH5&#945; and the transformants were selected on LB agar plates that contained 30 &#181;g/ml kanamycin.</p>
        <p>The selected clones were confirmed by restriction enzyme digestion and PCR, and sequenced by a commercial facility using universal forward and reverse T7-promoter and T7-terminator primers (TAG Copenhagen A/S Symbion, Denmark). The result was compared to the sequence of the <italic>ace</italic> gene in the database with NCBI Blast Software. The recombinant plasmids were retransformed to an <italic>E. coli</italic> BL21 (plysS) expression host. Several conditions for the expression were tested, such as the temperature of induction and the concentration of isopropythio-&#946;-D-galctoside (IPTG). Bacterial cells grew in the presence of kanamycin (30 &#181;g/ml) at 37&#8451; with shaking (220 rpm) until an optical density at 600 nm of 0.6-1 was reached. IPTG (Sigma, USA) was added to a final concentration of 1 mM, followed by an additional 4 hours culture period at 37&#8451; with vigorous shaking. Cells were harvested by centrifugation at 10000 g for 10 minutes at 4&#8451; to precipitate the pellet, after which the pellet was frozen at -20&#8451;.</p>
        <p>The bacterial pellets were lysed using a lysis buffer (8 M urea) until the solution cleared. After centrifugation, the supernatants were examined by SDS-PAGE to verify the expressed recombinant protein.</p>
        <p>Ace protein was purified by Ni-NTA affinity chromatography under a combination of denaturing and native conditions by binding, washing, and eluting steps according to the manufacturer&#8217;s protocol (Invitrogen). In this protocol, proteins were finally eluted in 20 mM buffer that contained imidazole, and then the eluted proteins were immediately dialyzed against PBS (pH= 7.4) for removal of imidazole. Protein concentrations were determined by Bradford and nanodrop analysis and purity by SDS-PAGE. Because Ace is an acidic protein (pI 4.26), it did not stain with standard Coomassie blue staining, thus we used silver nitrate staining according to the standard protocol (<xref ref-type="bibr" rid="B2">2</xref>).</p>
      </sec>
      <sec>
        <title>Anti-Ace polyclonal antibody production</title>
        <p>The overnight culture of <italic>V. cholerae</italic> 62013 (toxigenic) was exposed to formalin (1.5%) at 4&#8451; overnight. After washing and deformalization, the culture was heated at 65&#8451; for 1 hour. The lysate was injected subcutaneously into a white New Zealand rabbit that weighed about 2 kg. The injection mixture contained approximately 109 bacteria per ml of physiological serum and 1 ml complete adjuvant for the first injection, from which 0.5 ml was subcutaneously injected into the shoulder. We used incomplete adjuvant as the booster on days 14, 28, and 42. Bleeding was performed prior to each injection, and the serum was separated and stored at -20&#8451; until use (<xref ref-type="bibr" rid="B10">10</xref>).</p>
      </sec>
      <sec>
        <title>Western blot analysis</title>
        <p>The proteins separated by SDS-PAGE were blotted onto 0.45 &#181;m pore size PVDF membrane (Hi-bond Amersham Biosciences, USA) by using a semidry blotter unit (Bio-rad, USA). The membrane was blocked by 3% (w/v) skim milk according to standard procedures. Rabbit polyclonal anti-<italic>V. cholerae</italic> serum was diluted 1:500 in phosphate-buffered saline (PBS) and 0.1% (v/v) Tween 20, then incubated for 3 hours at 4&#8451; with shaking. The blocked membranes were washed with PBS-Tween 20, and then incubated with affinity purified goat anti-rabbit immunoglobulin G (heavy and light chain) horseradish peroxidase (HRP) conjugate antibody (Bio-Rad), at a 1:2500 dilution in PBS-Tween20. The membranes were then washed three times with PBS-Tween 20 and developed using DAB solution (Sigma, USA) (<xref ref-type="bibr" rid="B11">11</xref>).</p>
      </sec>
      <sec>
        <title>Ligated rabbit ileal loop assay</title>
        <p>New Zealand rabbits that weighed 2-2.5 kg were starved for 48 hours before the experiments. Rabbits were anesthetized by subcutaneous injection of a mixture of ketamine (50 mg/g) and acepromazine (0.5 mg/kg), and the small intestines were tied off. A total of 1 ml (500 &#181;g/ml) of the purified Ace protein was injected into the two intestinal segments. In this experiment, 1 ml (10<sup>8</sup> cfu/ml) of <italic>V. cholerae</italic> 62013 was the positive control and sterile PBS was the negative control. Each test was undertaken on two rabbits and all rabbits were sacrificed after 18 hours. The enterotoxic response was determined by measuring the FA ratio, which is the ratio of the volume of fluid accumulated in the intestinal loop to the length of the loop. A ratio of greater than 1.0 is indicative of a strong positive response, while a negative response is defined as a ratio of less than 0.5 (<xref ref-type="bibr" rid="B11">11</xref>-<xref ref-type="bibr" rid="B16">16</xref>).</p>
      </sec>
      <sec>
        <title>Antibacterial assay</title>
        <p>We used bacterial strains <italic>S. aureus</italic> (ATCC25923), Pseudomonas aeruginosa (<italic>P. aeruginosa</italic>; ATCC27853), and <italic>E. coli</italic> (ATCC25922) to assay the antibacterial activity of the Ace protein. Cultures of each bacteria were grown overnight in LB broth, then inoculated into fresh media and grown at 37&#8451; until the OD595 reached 0.6. The cells were harvested and washed with 10 mM sodium phosphate (pH=7.4), then diluted in media to obtain a final density of 10<sup>3</sup> cfu/ml per assay sample. Bacteria were incubated with increasing concentrations of Ace protein (0, 50, 100, and 200 &#181;g/ml) at 37&#8451; for 18 hours in an incubator. The cell growth was determined by colony count (<xref ref-type="bibr" rid="B7">7</xref>).</p>
      </sec>
    </sec>
    <sec sec-type="results">
      <title>Results</title>
      <sec>
        <title>Amplification of ace gene and construction of pET28a-ace</title>
        <p>The amplified ace gene produced a single 299 bp band (<xref ref-type="fig" rid="F1">Fig 1</xref>). The PCR product was purifi ed and digested with <italic>NdeI</italic> and EcoRI, then subcloned into the expression vector pET28a. The result of the double enzyme digestion and PCR amplifi cation confirmed that the ace gene was exactly inserted into the PET28a vector (<xref ref-type="fig" rid="F2">Fig 2</xref>). The <italic>ace</italic> gene nucleotide sequence in the recombinant plasmid vector of <italic>pET28a-ace</italic> was consistent with that of <italic>V. cholerae</italic> ace as published in the gene bank. The homologies of the nucleotide sequences in the pET-32a-ace compared with the published ace gene sequences were 99.8%.</p>
        <fig id="F1" orientation="portrait" position="float">
          <label>Fig 1</label>
          <caption>
            <p>Electrophoresis of ace gene amplified from <italic>V. cholerae</italic> on agarose gel (1% w/v). Lane 1. 1 kb DNA size marker, lanes 2, 3, 4. single expected band of ace (approximately 299 bp).</p>
          </caption>
          <graphic xlink:href="Cell-J-14-209-g01"/>
        </fig>
        <fig id="F2" orientation="portrait" position="float">
          <label>Fig 2</label>
          <caption>
            <p>Agarose gel electrophoresis analysis of recombinant pET28a-ace. Lane 1. 1 kb DNA size marker, lane 2. double digestion of recombinant pET28a-ace with EcoRI, NdeI.</p>
          </caption>
          <graphic xlink:href="Cell-J-14-209-g02"/>
        </fig>
      </sec>
      <sec>
        <title>Expression and purification of target recombinant protein</title>
        <p><italic>E. coli</italic> BL21 (DE3) plysS competent cells were transformed with the confirmed recombinant vector, <italic>pET28a-ace</italic>. IPTG at 1 mmol/L efficiently induced the expression of <italic>ace</italic> fusion protein with predicated molecular masses of 18 KD (<xref ref-type="fig" rid="F3">Fig 3A</xref>). Ace protein stained poorly with Coomassie blue stain, but stained efficiently with silver stain. Large scale culture and induction was performed and the resultant protein was purified by Ni<sup>2+</sup> affinity chromatography under denatured and native conditions (<xref ref-type="fig" rid="F3">Fig 3B</xref>).</p>
        <fig id="F3" orientation="portrait" position="float">
          <label>Fig 3</label>
          <caption>
            <p>A. SDS-PAGE (15% w/v) analysis of expression product of pET28a-ace in <italic>E. coli</italic> BL21. Lane 1. protein marker, lanes 2, 3, 4. induction of pET28a-ace by treatment with 1mM IPTG (18 kDa). B. recombinant proteins purified by Ni-NTA column chromatograph. Lane 1. protein marker, lane 2. purified rAce protein (18kDa).</p>
          </caption>
          <graphic xlink:href="Cell-J-14-209-g03"/>
        </fig>
      </sec>
      <sec>
        <title>Western blot analysis</title>
        <p>We performed Western blot analysis to detect immunogenicity of the expressed Ace protein, which was recognized by the rabbit polyclonal antibody against <italic>V. cholerae</italic> (<xref ref-type="fig" rid="F4">Fig 4</xref>).</p>
        <fig id="F4" orientation="portrait" position="float">
          <label>Fig 4</label>
          <caption>
            <p>Western blot of the SDS-polyacrylamide gel prepared with anti-<italic>V. cholerae</italic> antibody. Antiserum was diluted 1:500. The 18 kDa proteins of the recombinant Ace were detected.</p>
          </caption>
          <graphic xlink:href="Cell-J-14-209-g04"/>
        </fig>
      </sec>
      <sec>
        <title>Rabbit ileal loop test with recombinant protein</title>
        <p>The purified Ace protein (500 &#181;g) induced significant FA (ratio: 1.25 &#177; 0.2) in segmented rabbit ileal loops (<xref ref-type="fig" rid="F5">Fig 5</xref>). FA of PBS (negative control) was not significant (ratio: 0.5 &#177; 0.005), while FA of the positive control was significant (ratio: 2 &#177; 0.2).</p>
        <fig id="F5" orientation="portrait" position="float">
          <label>Fig 5</label>
          <caption>
            <p>Rabbit ileal loop assay. Ileal tissues treated with recombinant Ace protein culture supernatants of the toxigenic <italic>V. cholerae</italic> 62013 (positive control). Sterile PBS was used as a negative control. Tube 1. fluid accumulation (FA) in negative control (ratio 0.5 &#177; 0.005), tube 2. significant hemorrhagic FA (ratio 1.25 &#177; 0.2) with recombinant Ace protein, tubes 3 and 4. other test substances, and tube 5. significant hemorrhagic FA (ratio 2 &#177; 0.2) with positive control.</p>
          </caption>
          <graphic xlink:href="Cell-J-14-209-g05"/>
        </fig>
      </sec>
      <sec>
        <title>Antibacterial assay</title>
        <p>We tested for antibacterial activity of purified the recombinant Ace protein to <italic>S. aureus</italic>, <italic>E. coli</italic>, and <italic>P. aeruginosa</italic>. There was inhibition and decreased bacterial growth at the 200 &#181;g/ml concentration of Ace protein.</p>
      </sec>
    </sec>
    <sec sec-type="discussion">
      <title>Discussion</title>
      <p>Ace is a third toxin of <italic>V. cholerae</italic> (<xref ref-type="bibr" rid="B1">1</xref>) that causes milder cholera symptoms. It may contribute to an early phase of intestinal secretion in infections by <italic>V. cholerae</italic>, which can occur prior to the onset of secretion stimulated by the cholera toxin (<xref ref-type="bibr" rid="B8">8</xref>). Non-enterotoxigenic <italic>V. cholerae</italic> cells that lack <italic>ace, zot</italic>, and ctx genes do not cause diarrhea in volunteers (<xref ref-type="bibr" rid="B14">14</xref>). Ace toxin increases the potential difference (PD) across the intestinal epithelium, alters ion transport, and increases the short-circuit current in rabbit ileal tissues that have been mounted in Ussing chambers (<xref ref-type="bibr" rid="B1">1</xref>-<xref ref-type="bibr" rid="B4">4</xref>, <xref ref-type="bibr" rid="B14">14</xref>, <xref ref-type="bibr" rid="B15">15</xref>). In this study the cloning of the <italic>ace</italic> gene was confirmed by colony-PCR, enzymatic digestion, and sequencing in <italic>E. coli</italic> BL21-pET-28a-<italic>ace</italic>. The nucleotide sequence of the <italic>ace</italic> gene in plasmid pET28a was 100% homologous with the <italic>ace</italic> gene reported in the gene bank ( Z22569.1).</p>
      <p>The quantity of Ace protein produced in wild type <italic>V. cholerae</italic> was estimated to be 0.6 mg/lit, which was 10000 fold lower than produced in our expression system (5 mg/lit). The production of the recombinant Ace protein in a concentration of 7 mg/lit in a yeast system was reported previously by Trucksis et al. (<xref ref-type="bibr" rid="B2">2</xref>). However, because of <italic>E. coli&#8217;s</italic> ability to grow rapidly and at a high density on inexpensive substrates, the prokaryotic expression system has remained very attractive for the production of recombinant proteins (<xref ref-type="bibr" rid="B15">15</xref>). According to other studies, expression of the recombinant Ace protein was successful in <italic>E. coli</italic> (LMG194), but in <italic>E. coli</italic> TOP10, the Ace protein was not successfully produced (<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B4">4</xref>).</p>
      <p>Ace protein was purified by affinity chromatography with Ni-NTA resin. The predominant form of the Ace toxin was an 18 kD dimeric form. The Ace protein was not completely denatured and persisted as a dimer and multimer in the gel (<xref ref-type="bibr" rid="B1">1</xref>). TheAce protein was detected in both monomer and dimeric forms by Trucksis et al. (<xref ref-type="bibr" rid="B2">2</xref>). Chatterjee et al. (<xref ref-type="bibr" rid="B7">7</xref>) reported only the dimeric forms of this protein. Our recombinant Ace protein did not stain with Coomassie blue, thus we used silver stain, as reported previously (<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B3">3</xref>, <xref ref-type="bibr" rid="B15">15</xref>). The immunogenicity of this protein was confirmed by polyclonal antibody against <italic>V. cholerae</italic>, by enterotoxicity in rabbit ileal loops, and its antimicrobial effects showed it is active biologically. Ace protein has recently been used to treat cystic fibrosis (CF). CF involves insufficient chloride transport and loss of luminal sodium and water, leading to damage of the bronchial connective tissue. The administration of Ace increases the level of secretion of chloride in the lungs and leads to an increase in the amount of airway surface water in the lumen of the lungs (<xref ref-type="bibr" rid="B9">9</xref>). Therefore, recombinant production of the Ace protein can be useful for medical applications.</p>
    </sec>
    <sec sec-type="conclusions">
      <title>Conclusion</title>
      <p>Our highly efficient expression system <italic>(E. coli BL21- pET-28a-ace)</italic> can be used for conducting various biological experiments and has facilitated the production of pure proteins free from other <italic>Vibrio</italic> antigens for investigation as potential vaccine candidates.</p>
    </sec>
  </body>
  <back>
    <ack>
      <p>This work was financially supported by a grant from Tarbiat Modares University in Tehran. There is no conflict of interest in this article.</p>
    </ack>
    <ref-list>
      <ref id="B1">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Somarny</surname>
              <given-names>WM</given-names>
            </name>
            <name>
              <surname>Mariana</surname>
              <given-names>NS</given-names>
            </name>
            <name>
              <surname>Rozita</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Raha</surname>
              <given-names>AR</given-names>
            </name>
          </person-group>
          <article-title>Cloning and expression of Vibrio Cholerae virulence gene accessory cholera enterotoxin(ace)</article-title>
          <source>Southeast Asian J Trop Med Public Health</source>
          <year>2004</year>
          <volume>35</volume>
          <issue>4</issue>
          <fpage>856</fpage>
          <lpage>862</lpage>
          <pub-id pub-id-type="pmid">15916081</pub-id>
        </element-citation>
      </ref>
      <ref id="B2">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Trucksis</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Conn</surname>
              <given-names>TL</given-names>
            </name>
            <name>
              <surname>Fasano</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Kaper</surname>
              <given-names>JB</given-names>
            </name>
          </person-group>
          <article-title>Production of Vibrio cholera accessory cholera enterotoxin (Ace) in the Yeast Pichia pastoris</article-title>
          <source>Infect Immun</source>
          <year>1997</year>
          <volume>65</volume>
          <issue>12</issue>
          <fpage>4984</fpage>
          <lpage>4988</lpage>
          <pub-id pub-id-type="pmid">9393786</pub-id>
        </element-citation>
      </ref>
      <ref id="B3">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Trucksis</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Galen</surname>
              <given-names>JE</given-names>
            </name>
            <name>
              <surname>Michalski</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Fasano</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Kaper</surname>
              <given-names>JB</given-names>
            </name>
          </person-group>
          <article-title>Accessory cholera enterotoxin (Ace), the third toxin of a Vibrio cholera virulence cassette</article-title>
          <source>Proc Natl Acad Sci USA</source>
          <year>1993</year>
          <volume>90</volume>
          <issue>11</issue>
          <fpage>5267</fpage>
          <lpage>5271</lpage>
          <pub-id pub-id-type="pmid">8389476</pub-id>
        </element-citation>
      </ref>
      <ref id="B4">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Somarny</surname>
              <given-names>WM</given-names>
            </name>
            <name>
              <surname>Mariana</surname>
              <given-names>NS</given-names>
            </name>
            <name>
              <surname>Neela</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Rozita</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Raha</surname>
              <given-names>AR</given-names>
            </name>
          </person-group>
          <article-title>Optimization of parameters for accessory cholera enterotoxin (Ace) protein expression</article-title>
          <source>Med Sci</source>
          <year>2002</year>
          <volume>2</volume>
          <fpage>74</fpage>
          <lpage>76</lpage>
        </element-citation>
      </ref>
      <ref id="B5">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Johnson</surname>
              <given-names>JA</given-names>
            </name>
            <name>
              <surname>Morris JG</surname>
              <given-names>Jr</given-names>
            </name>
            <name>
              <surname>Kaper</surname>
              <given-names>JB</given-names>
            </name>
          </person-group>
          <article-title>Gene encoding zonula occludens toxin (zot) does not occur independently from cholera enterotoxin genes (ctx) in Vibrio cholera</article-title>
          <source>J Clin Microbiol</source>
          <year>1993</year>
          <volume>31</volume>
          <issue>3</issue>
          <fpage>732</fpage>
          <lpage>733</lpage>
          <pub-id pub-id-type="pmid">8458975</pub-id>
        </element-citation>
      </ref>
      <ref id="B6">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>1Kaper</surname>
              <given-names>JB</given-names>
            </name>
            <name>
              <surname>Morris G</surname>
              <given-names>Jr</given-names>
            </name>
            <name>
              <surname>Levine</surname>
              <given-names>MM</given-names>
            </name>
          </person-group>
          <article-title>Cholera</article-title>
          <source>Clin Microbiol Rev</source>
          <year>1995</year>
          <volume>8</volume>
          <issue>1</issue>
          <fpage>48</fpage>
          <lpage>86</lpage>
          <pub-id pub-id-type="pmid">7704895</pub-id>
        </element-citation>
      </ref>
      <ref id="B7">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Chatterjee</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Mukherjee</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Dey</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Pal</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Hoque</surname>
              <given-names>KM</given-names>
            </name>
            <name>
              <surname>Chakrabarti</surname>
              <given-names>P</given-names>
            </name>
          </person-group>
          <article-title>Accessory cholera enterotoxin, Ace, from Vibrio cholerae: structure, unfolding, and virstatin binding</article-title>
          <source>Biochemistry</source>
          <year>2011</year>
          <volume>50</volume>
          <issue>14</issue>
          <fpage>2962</fpage>
          <lpage>2972</lpage>
          <pub-id pub-id-type="pmid">21366345</pub-id>
        </element-citation>
      </ref>
      <ref id="B8">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Trucksis</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Conn</surname>
              <given-names>TL</given-names>
            </name>
            <name>
              <surname>Wasserman</surname>
              <given-names>SS</given-names>
            </name>
            <name>
              <surname>Sears</surname>
              <given-names>CL</given-names>
            </name>
          </person-group>
          <article-title>Vibrio cholerae ACE stimulated Ca (2+)- dependent Cl(-)/HCO(3) (-) secretion in T84 cells in vitro</article-title>
          <source>Am J Physiol cell physiol</source>
          <year>2000</year>
          <volume>279</volume>
          <issue>3</issue>
          <fpage>C567</fpage>
          <lpage>577</lpage>
          <pub-id pub-id-type="pmid">10942706</pub-id>
        </element-citation>
      </ref>
      <ref id="B9">
        <label>9</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sears</surname>
              <given-names>CL</given-names>
            </name>
            <name>
              <surname>Kaper</surname>
              <given-names>JB</given-names>
            </name>
          </person-group>
          <article-title>Enteric bacterial toxins: mechanisms of action and linkage to intestinal secretion</article-title>
          <source>Microbiol Rev</source>
          <year>1996</year>
          <volume>60</volume>
          <issue>1</issue>
          <fpage>167</fpage>
          <lpage>215</lpage>
          <pub-id pub-id-type="pmid">8852900</pub-id>
        </element-citation>
      </ref>
      <ref id="B10">
        <label>10</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Halliday</surname>
              <given-names>LC</given-names>
            </name>
            <name>
              <surname>Artwohl</surname>
              <given-names>JE</given-names>
            </name>
            <name>
              <surname>Hanly</surname>
              <given-names>WC</given-names>
            </name>
            <name>
              <surname>Bunte</surname>
              <given-names>RM</given-names>
            </name>
            <name>
              <surname>Bennett</surname>
              <given-names>BT</given-names>
            </name>
          </person-group>
          <article-title>Physiologic and behavioral assessment of rabbits immunized with Freund&#8217;s complete adjuvant</article-title>
          <source>Contemp Top Lab Anim Sci</source>
          <year>2000</year>
          <volume>39</volume>
          <issue>5</issue>
          <fpage>8</fpage>
          <lpage>13</lpage>
          <pub-id pub-id-type="pmid">11040867</pub-id>
        </element-citation>
      </ref>
      <ref id="B11">
        <label>11</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Burnette</surname>
              <given-names>WN</given-names>
            </name>
          </person-group>
          <article-title>Western Blotting: electrophoretic transfer of proteins from sodium dodecyl sulfate--polyacrylamide gels to unmodified nitrocellulose and radiographic detection with antibody and radioiodinated protein A</article-title>
          <source>Anal Biochem</source>
          <year>1981</year>
          <volume>112</volume>
          <issue>2</issue>
          <fpage>195</fpage>
          <lpage>203</lpage>
          <pub-id pub-id-type="pmid">6266278</pub-id>
        </element-citation>
      </ref>
      <ref id="B12">
        <label>12</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Begum</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Ahsan</surname>
              <given-names>CR</given-names>
            </name>
            <name>
              <surname>Ansaruzzaman</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Dutta</surname>
              <given-names>DK</given-names>
            </name>
            <name>
              <surname>Ahmad</surname>
              <given-names>QS</given-names>
            </name>
            <name>
              <surname>Talukder</surname>
              <given-names>KA</given-names>
            </name>
          </person-group>
          <article-title>Toxin(s), Other than cholera toxin, produced by environmental non O1 non O139 Vibrio cholera</article-title>
          <source>Cell Mol Immunol</source>
          <year>2006</year>
          <volume>3</volume>
          <issue>2</issue>
          <fpage>115</fpage>
          <lpage>121</lpage>
          <pub-id pub-id-type="pmid">16696898</pub-id>
        </element-citation>
      </ref>
      <ref id="B13">
        <label>13</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bidinost</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Saka</surname>
              <given-names>HA</given-names>
            </name>
            <name>
              <surname>Aliendro</surname>
              <given-names>O</given-names>
            </name>
            <name>
              <surname>Sola</surname>
              <given-names>c</given-names>
            </name>
            <name>
              <surname>Panzetta-Duttari</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Carranza</surname>
              <given-names>P</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Virulence factors of non-O1 non-O139 vibrio cholera isolated in cordoba, Argentina</article-title>
          <source>Rev Argent Microbiol</source>
          <year>2004</year>
          <volume>36</volume>
          <issue>4</issue>
          <fpage>158</fpage>
          <lpage>163</lpage>
          <pub-id pub-id-type="pmid">15786867</pub-id>
        </element-citation>
      </ref>
      <ref id="B14">
        <label>14</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Davis</surname>
              <given-names>BM</given-names>
            </name>
            <name>
              <surname>Waldor</surname>
              <given-names>MK</given-names>
            </name>
          </person-group>
          <article-title>Filamentous phages linked to virulence of Vibrio cholerae</article-title>
          <source>Curr Opin Microbiol</source>
          <year>2003</year>
          <volume>6</volume>
          <issue>1</issue>
          <fpage>35</fpage>
          <lpage>42</lpage>
          <pub-id pub-id-type="pmid">12615217</pub-id>
        </element-citation>
      </ref>
      <ref id="B15">
        <label>15</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Baneyx</surname>
              <given-names>F</given-names>
            </name>
          </person-group>
          <article-title>Recombinant protein expression in Escherichia coli</article-title>
          <source>Curr Opin Biotechnol</source>
          <year>1999</year>
          <volume>10</volume>
          <issue>5</issue>
          <fpage>411</fpage>
          <lpage>421</lpage>
          <pub-id pub-id-type="pmid">10508629</pub-id>
        </element-citation>
      </ref>
      <ref id="B16">
        <label>16</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Syngkon</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Elluri</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Koley</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Rompikuntal</surname>
              <given-names>PK</given-names>
            </name>
            <name>
              <surname>Saha</surname>
              <given-names>DR</given-names>
            </name>
            <name>
              <surname>Chakrabarti</surname>
              <given-names>MK</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Studies on a Novel serine protease of a &#916;hapA&#916;prtV Vibrio cholerae O1 strain and its role in hemorrhagic response in the rabbit ileal loop model</article-title>
          <source>pLoS One</source>
          <year>2010</year>
          <volume>5</volume>
          <issue>9</issue>
          <fpage>13122</fpage>
          <lpage>13122</lpage>
          <pub-id pub-id-type="pmid">20927349</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
</article>
