<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Int J Behav Nutr Phys Act</journal-id>
      <journal-title-group>
        <journal-title>The International Journal of Behavioral Nutrition and Physical Activity</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1479-5868</issn>
      <publisher>
        <publisher-name>BioMed Central</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">21943093</article-id>
      <article-id pub-id-type="pmc">3192710</article-id>
      <article-id pub-id-type="publisher-id">1479-5868-8-99</article-id>
      <article-id pub-id-type="doi">10.1186/1479-5868-8-99</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>The economic benefits of reducing physical inactivity: an Australian example</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" corresp="yes" id="A1">
          <name>
            <surname>Cadilhac</surname>
            <given-names>Dominique A</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <xref ref-type="aff" rid="I2">2</xref>
          <xref ref-type="aff" rid="I3">3</xref>
          <xref ref-type="aff" rid="I4">4</xref>
          <email>dominique.cadilhac@monash.edu</email>
        </contrib>
        <contrib contrib-type="author" id="A2">
          <name>
            <surname>Cumming</surname>
            <given-names>Toby B</given-names>
          </name>
          <xref ref-type="aff" rid="I2">2</xref>
          <email>tcumming@unimelb.edu.au</email>
        </contrib>
        <contrib contrib-type="author" id="A3">
          <name>
            <surname>Sheppard</surname>
            <given-names>Lauren</given-names>
          </name>
          <xref ref-type="aff" rid="I3">3</xref>
          <email>lauren.sheppard@deakin.edu.au</email>
        </contrib>
        <contrib contrib-type="author" id="A4">
          <name>
            <surname>Pearce</surname>
            <given-names>Dora C</given-names>
          </name>
          <xref ref-type="aff" rid="I4">4</xref>
          <email>dpearce@unimelb.edu.au</email>
        </contrib>
        <contrib contrib-type="author" id="A5">
          <name>
            <surname>Carter</surname>
            <given-names>Rob</given-names>
          </name>
          <xref ref-type="aff" rid="I3">3</xref>
          <email>rob.carter@deakin.edu.au</email>
        </contrib>
        <contrib contrib-type="author" id="A6">
          <name>
            <surname>Magnus</surname>
            <given-names>Anne</given-names>
          </name>
          <xref ref-type="aff" rid="I3">3</xref>
          <email>anne.magnus@deakin.edu.au</email>
        </contrib>
      </contrib-group>
      <aff id="I1"><label>1</label>Stroke and Ageing Research Centre, Southern Clinical School, Monash University, Clayton 3168, Vic, Australia</aff>
      <aff id="I2"><label>2</label>National Stroke Research Institute, Heidelberg Heights 3081, Vic, Australia</aff>
      <aff id="I3"><label>3</label>Deakin Health Economics, Deakin University, Burwood Australia</aff>
      <aff id="I4"><label>4</label>The University of Melbourne 3010, Australia</aff>
      <pub-date pub-type="collection">
        <year>2011</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>24</day>
        <month>9</month>
        <year>2011</year>
      </pub-date>
      <volume>8</volume>
      <fpage>99</fpage>
      <lpage>99</lpage>
      <history>
        <date date-type="received">
          <day>24</day>
          <month>12</month>
          <year>2010</year>
        </date>
        <date date-type="accepted">
          <day>24</day>
          <month>9</month>
          <year>2011</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Copyright &#169;2011 Cadilhac et al; licensee BioMed Central Ltd.</copyright-statement>
        <copyright-year>2011</copyright-year>
        <copyright-holder>Cadilhac et al; licensee BioMed Central Ltd.</copyright-holder>
        <license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0">
          <license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/2.0">http://creativecommons.org/licenses/by/2.0</ext-link>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p>
        </license>
      </permissions>
      <self-uri xlink:href="http://www.ijbnpa.org/content/8/1/99"/>
      <abstract>
        <sec>
          <title>Background</title>
          <p>Physical inactivity has major impacts on health and productivity. Our aim was to estimate the health and economic benefits of reducing the prevalence of physical inactivity in the 2008 Australian adult population. The economic benefits were estimated as 'opportunity cost savings', which represent resources utilized in the treatment of preventable disease that are potentially available for re-direction to another purpose from fewer incident cases of disease occurring in communities.</p>
        </sec>
        <sec>
          <title>Methods</title>
          <p>Simulation models were developed to show the effect of a 10% feasible, reduction target for physical inactivity from current Australian levels (70%). Lifetime cohort health benefits were estimated as fewer incident cases of inactivity-related diseases; deaths; and Disability Adjusted Life Years (DALYs) by age and sex. Opportunity costs were estimated as health sector cost impacts, as well as paid and unpaid production gains and leisure impacts from fewer disease events associated with reduced physical inactivity. Workforce production gains were estimated by comparing surveyed participation and absenteeism rates of physically active and inactive adults, and valued using the friction cost approach. The impact of an improvement in health status on unpaid household production and leisure time were modeled from time use survey data, as applied to the exposed and non-exposed population subgroups and valued by suitable proxy. Potential costs associated with interventions to increase physical activity were not included. Multivariable uncertainty analyses and univariate sensitivity analyses were undertaken to provide information on the strength of the conclusions.</p>
        </sec>
        <sec>
          <title>Results</title>
          <p>A 10% reduction in physical inactivity would result in 6,000 fewer incident cases of disease, 2,000 fewer deaths, 25,000 fewer DALYs and provide gains in working days (114,000), days of home-based production (180,000) while conferring a AUD96 million reduction in health sector costs. Lifetime potential opportunity cost savings in workforce production (AUD12 million), home-based production (AUD71 million) and leisure-based production (AUD79 million) was estimated (total AUD162 million 95% uncertainty interval AUD136 million, AUD196 million).</p>
        </sec>
        <sec>
          <title>Conclusions</title>
          <p>Opportunity cost savings and health benefits conservatively estimated from a reduction in population-level physical inactivity may be substantial. The largest savings will benefit individuals in the form of unpaid production and leisure gains, followed by the health sector, business and government.</p>
        </sec>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec>
      <title>Background</title>
      <p>Physical activity, which is increasingly being engineered out of our working and social lives, is important to maintaining health. Physical activity enhances muscle strength, aerobic capacity and psychological well-being, while moderating health risk factors such as obesity, high cholesterol and hypertension [<xref ref-type="bibr" rid="B1">1</xref>]. Physical activity levels equivalent to 2.5 hours per week of moderate-intensity activity (i.e. an effort equivalent to brisk walking, or approximately 4000 kJ/week) are considered important targets to achieve health benefits [<xref ref-type="bibr" rid="B2">2</xref>]. Evidence suggests that walking for half an hour a day, five days a week, may increase life expectancy by 1.5 to 3 years depending on the intensity [<xref ref-type="bibr" rid="B3">3</xref>]. The time lag between increasing physical activity and observing health benefits is relatively short [<xref ref-type="bibr" rid="B4">4</xref>,<xref ref-type="bibr" rid="B5">5</xref>]. However, many people do not participate in regular physical activity. The two main barriers appear to be time limitations and dissatisfaction, since many do not enjoy exercise [<xref ref-type="bibr" rid="B6">6</xref>]. In Australia, there is evidence that 70% of adults are either sedentary or have a low activity level [<xref ref-type="bibr" rid="B7">7</xref>]. Evidence from three national health surveys conducted between 1995 and 2005 suggest that the proportions of Australians reporting sedentary or low exercise levels have not changed markedly over the last ten years [<xref ref-type="bibr" rid="B7">7</xref>,<xref ref-type="bibr" rid="B8">8</xref>].</p>
      <p>A sedentary lifestyle has been associated with a greater risk of all-cause mortality [<xref ref-type="bibr" rid="B9">9</xref>]. Inactivity is also associated with increased risk of cardiovascular disease [<xref ref-type="bibr" rid="B10">10</xref>], ischemic stroke [<xref ref-type="bibr" rid="B11">11</xref>], non-insulin-dependent (type 2) diabetes [<xref ref-type="bibr" rid="B12">12</xref>], colon cancer [<xref ref-type="bibr" rid="B13">13</xref>], osteoporosis [<xref ref-type="bibr" rid="B14">14</xref>], hip fracture following falls [<xref ref-type="bibr" rid="B15">15</xref>] and depression [<xref ref-type="bibr" rid="B16">16</xref>]. Nearly 7% of Australia's health burden has been attributed to physical inactivity, with the greatest contributors being ischemic heart disease (51%), type 2 diabetes (20%) and stroke (14%) [<xref ref-type="bibr" rid="B2">2</xref>]. Therefore, encouraging increased physical activity levels is important. A range of interventions are effective for reducing inactivity, including those that provide professional guidance and on-going support [<xref ref-type="bibr" rid="B17">17</xref>], targeted information, behavioral and social interventions (e.g. community based social support programs), and environmental and policy interventions [<xref ref-type="bibr" rid="B18">18</xref>,<xref ref-type="bibr" rid="B19">19</xref>].</p>
      <p>Few authors have quantified the economic costs of physical inactivity and the value of increasing participation in physical activity to levels that produce health benefits. In studies from Canada, Switzerland, the United Kingdom (UK) and United States (US), annual direct healthcare costs attributable to physical inactivity ranged from 1.5% to 3% of total direct health costs [<xref ref-type="bibr" rid="B20">20</xref>]. Regular physical activity can improve musculoskeletal and cardiovascular health and enhance mental well being, which in a population improves general health and productivity. Governments can benefit through future savings in avoidable health care expenditure, increased income taxation and fewer welfare payments. Businesses benefit from reduced absenteeism and lower recruitment and training costs associated with replacing staff, and individuals benefit from more income and increased quality of life.</p>
      <p>The aim of this study was to quantify the health and economic benefits that could be achieved following a feasible reduction (as opposed to a complete elimination) of physical inactivity in the Australian adult population. This study was part of a larger study funded by the Victorian health promotion foundation (VicHealth) whereby the benefits of feasible reductions in the prevalence of alcohol, physical inactivity, high body mass index, tobacco smoking, inadequate consumption of fruit and vegetables, and intimate partner violence were estimated [<xref ref-type="bibr" rid="B21">21</xref>].</p>
    </sec>
    <sec sec-type="methods">
      <title>Methods</title>
      <p>To estimate the health and economic benefits to society, the impact of an absolute reduction in the prevalence of physical inactivity levels for the 2008 Australian population was measured as reduced incident cases of preventable physical inactivity-related diseases, deaths and disability adjusted life years (DALYs). Relevant diseases affected included cardiovascular disease, cancers, fractures and depression.</p>
      <p>The initial step was to agree on a feasible target reduction in the prevalence of physical inactivity. The feasible reduction targets selected for physical inactivity in Australia were based on expert consensus via discussions with the study-specific Advisory Committee and consultation with health promotion experts coupled with a review of the broader intervention-based literature. The evidence from the literature indicated that health benefits should accrue when the prevalence of physical inactivity is reduced by 5% to 10%. In the systematic review of Kahn et al. [<xref ref-type="bibr" rid="B18">18</xref>], there were 5 studies that used community-wide intervention campaigns and reported change in the percentage of people being active. The median net increase was 4.2%, with one study reporting an increase of 9.4%. In 2000, the US set the objective of increasing the percentage of people doing at least 30 minutes of moderate physical activity regularly from 15% to 30% over 10 years [<xref ref-type="bibr" rid="B22">22</xref>]. Individually targeted interventions have yielded greater increases in activity, with differences in the region of 20-30 percentage points between intervention and control groups in the proportion of people walking for at least 20 minutes per day at least 3 times per week [<xref ref-type="bibr" rid="B23">23</xref>,<xref ref-type="bibr" rid="B24">24</xref>]. Stephenson et al [<xref ref-type="bibr" rid="B25">25</xref>] nominated 5% and 10% point shifts in prevalence as part of their sensitivity analyses of the benefits of increased physical activity in an Australian cost-of-illness study. Similarly, Katzmarcyk et al aimed for a reduction of 10% in inactivity levels in Canada [<xref ref-type="bibr" rid="B26">26</xref>]. Another option we considered was to make a comparison with another country using the concept of an 'Arcadian ideal' [<xref ref-type="bibr" rid="B27">27</xref>]. However, this approach was judged less robust since: a) we could not identify a country that was demographically and culturally comparable to Australia and where the prevalence of physical inactivity was lower; and b) the variations in the definition of 'physical inactivity' meant we could not be certain that such a comparison was valid. In Australia, the recommended level of physical activity is defined as 3 sessions of at least 20 minutes vigorous exercise or 5 sessions of at least 30 minutes moderate exercise per week [<xref ref-type="bibr" rid="B2">2</xref>]. Thus a 10% reduction in physical inactivity was selected as an ideal feasible target, and a progressive target of 5% were both modeled.</p>
      <p>The comparator groups analyzed were the exposed Australian population of inactive people (defined as sedentary or low activity category that did not meet recommended activity levels), and the non-exposed active population (defined as moderate to high activity that met or exceeded recommended activity levels).</p>
      <p>The net difference in mortality, incident morbidity and consequent health sector costs and the impact on paid and unpaid production and leisure between the current prevalence of physical inactivity and the two target prevalence levels for the 2008 Australian adult population was then estimated with population-based simulation models developed in Excel (Microsoft Corporation, 2003). Cost data from other years were adjusted to 2008 by applying health price inflators [<xref ref-type="bibr" rid="B28">28</xref>]. A 3% discount rate for lifetime benefits was applied [<xref ref-type="bibr" rid="B29">29</xref>], and varied in sensitivity analyses using 0%, 5% and 7% (data not reported but available from the authors).</p>
      <sec>
        <title>Simulation models and data analyses</title>
        <p>The Workforce Production Gains model developed by Magnus et al [<xref ref-type="bibr" rid="B30">30</xref>] was adapted in the current study to estimate the production gains/losses and taxation effects in the Australian economy if a target reduction in physical inactivity prevalence were achieved. The model includes simulation of a theoretical cohort of Australians (ages 15-65 years) during their working years until retirement age. In this model the working lifetime income earned and taxation paid is calculated taking into account known participation rates and absenteeism rates by age and sex of the exposed and the non-exposed sub populations. The production gains or losses arise from changes in income earned and taxation paid that result from the reduction in deaths and incident cases of disease and disability, associated with the reduction in prevalence of physical inactivity in the adult population. Two methodological techniques were used to value the production gains or losses. The Friction Cost Approach (FCA) assumes individuals who die or leave the work force due to disability (for example, following a stroke) will be replaced after a specified period resulting in shorter term production losses to society. As a sensitivity analysis, the second technique adopted to value production gains or losses was the Human Capital Approach (HCA) which counts all future income up to age 65, as lost from an individual who leaves the workforce due to death or disability. There remains debate in the economic literature about which method is preferable [<xref ref-type="bibr" rid="B31">31</xref>,<xref ref-type="bibr" rid="B32">32</xref>] since they give such divergent results. For the purposes of the current study, the FCA had a stronger logical connection to the actual likely cost impact on industry and was considered to provide a more realistic economic estimate. Three months was used as the friction period [<xref ref-type="bibr" rid="B31">31</xref>,<xref ref-type="bibr" rid="B33">33</xref>] and was varied to 6 months in sensitivity analyses.</p>
        <p>The Household Production and Leisure Time model was developed to estimate the net difference in the economic value of hours of lost leisure and household production associated with diseases attributable to physical inactivity. The model incorporated surveyed time allocations of both working and non-working adults by gender and age. Household production was defined as the hours spent performing non-paid household duties such as cooking, shopping, cleaning, child care and maintenance. These were valued at 'replacement cost', whereby the duties unable to be performed due to illness were purchased commercially. Unit prices for household production were based on the average 2008 wage rates for domestic services and child care. Leisure time comprised social and community interaction, together with recreation and leisure activities only. Leisure time was valued using the 'opportunity cost method', applying one third of the average 2008 weekly earnings for men and women [<xref ref-type="bibr" rid="B34">34</xref>]. The National Health Survey (NHS) provided self-reported days out of role for the exposed (inactive) and non-exposed (active) Australian populations. It was assumed on these days that the household duties and leisure time normally performed, would not be performed, involving an economic loss of leisure time and the need to replace the household activities commercially. Following the reduction in the prevalence of physically inactive persons in the Australian population there was a change in the number of days of household and leisure activities lost to ill health. The net difference in the value of the days of household production and leisure time between the current prevalence and targeted physically inactive and active prevalence was counted as the economic gain.</p>
      </sec>
      <sec>
        <title>Health sector cost estimation</title>
        <p>To estimate changes in health sector costs, the attributable portion of total health sector costs to diseases associated with physical inactivity were estimated using Population Attributable Fractions (PAF) [<xref ref-type="bibr" rid="B2">2</xref>]. A PAF is the proportion by which the incidence of a disease in a population could be reduced if the risk factor or exposure was to reach a 'theoretical minimum' - the lowest possible level of risk in a population [<xref ref-type="bibr" rid="B2">2</xref>]. Calculation of a PAF is informed by epidemiologic studies where relative risk estimates for disease have been reliably determined for people exposed and not exposed to single risk factors. In the current study, PAFs for diseases attributable to physical inactivity were taken for males and females by age group from the 2003 Australian Burden of Disease study [<xref ref-type="bibr" rid="B2">2</xref>]. The modeling of lifetime health expenditure costs from these data was not attempted. Rather, a conservative approach was taken, where only the annual health sector costs of treating incident cases of disease attributable to physical inactivity were assumed to approximate the health sector cost savings of a reduction in the prevalence of physical inactivity for our reference (2008) population.</p>
      </sec>
      <sec>
        <title>Data sources</title>
        <p>The most up-to-date Australian data sources were used. The current estimates for the prevalence of physical inactivity (overall 70%) by age and gender were obtained from the 2004/5 NHS [<xref ref-type="bibr" rid="B7">7</xref>] confidentialized dataset with the approval of the Australian Statistician, Australian Bureau of Statistics (ABS) [<xref ref-type="bibr" rid="B7">7</xref>,<xref ref-type="bibr" rid="B35">35</xref>]. Respondents self reported how much exercise they had undertaken in the two weeks prior to the survey and categorized their exercise according to intensity.</p>
        <p>Demographic data, employment status, and health-related actions of physically inactive and active adults were also obtained from the 2004/5 NHS dataset (Table <xref ref-type="table" rid="T1">1</xref>). PAFs, health status estimates including incident cases of physical inactivity-related disease, deaths and DALYs were obtained using the 2003 Australian Burden of Disease data files [<xref ref-type="bibr" rid="B2">2</xref>] that were made available for this study. The 2000-01 Disease Costs and Impact Study Excel files [<xref ref-type="bibr" rid="B36">36</xref>], which adopted the Burden of Disease classification system, were used to estimate the change in health sector costs from diseases associated with physical inactivity. Household production and leisure time were derived from the 2006 ABS Time Use Survey as described earlier [<xref ref-type="bibr" rid="B37">37</xref>]. Current average wages were sourced from the ABS and published government pay scale summaries [<xref ref-type="bibr" rid="B38">38</xref>,<xref ref-type="bibr" rid="B39">39</xref>].</p>
        <table-wrap id="T1" position="float">
          <label>Table 1</label>
          <caption>
            <p>Demographics and days of reduced activity due to ill health by age, gender and work force status for the 2008 adult Australian population</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th/>
                <th align="center" colspan="2">Male</th>
                <th align="center" colspan="2">Female</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td/>
                <td align="center">
                  <bold>Physically inactive</bold>
                </td>
                <td align="center">
                  <bold>Physically active</bold>
                </td>
                <td align="center">
                  <bold>Physically inactive</bold>
                </td>
                <td align="center">
                  <bold>Physically active</bold>
                </td>
              </tr>
              <tr>
                <td colspan="5">
                  <hr/>
                </td>
              </tr>
              <tr>
                <td align="left">
                  <bold>Age summary</bold>
                </td>
                <td/>
                <td/>
                <td/>
                <td/>
              </tr>
              <tr>
                <td align="left">Age 15-64 y<break/>N (95% CI)</td>
                <td align="center">4,332,994<break/>(4,229,842 - 4,436,146)</td>
                <td align="center">2,322,617<break/>(2,220,059 - 2,425,175)</td>
                <td align="center">4,798,508<break/>(4,704,081 - 4,892,935)</td>
                <td align="center">1,864,120<break/>(1,769,404 - 1,958,836)</td>
              </tr>
              <tr>
                <td align="left">Age 65+ y<break/>N (95% CI)</td>
                <td align="center">775,817<break/>(746,962 - 804,671)</td>
                <td align="center">342,985<break/>(313,395 - 372,575)</td>
                <td align="center">1,059,103<break/>(1,028,507 - 1,089,698)</td>
                <td align="center">260,571<break/>(230,005 - 291,136)</td>
              </tr>
              <tr>
                <td align="left">Mean age (15+ years) (95% CI)</td>
                <td align="center">44.9<break/>(44.6 - 45.3)</td>
                <td align="center">40.6<break/>(40.1 - 41.2)</td>
                <td align="center">45.3<break/>(45.0 - 45.6)</td>
                <td align="center">42.5<break/>(41.6 - 43.3)</td>
              </tr>
              <tr>
                <td align="left" colspan="2">
                  <bold>In Labour Force (15+ years)*</bold>
                </td>
                <td/>
                <td/>
                <td/>
              </tr>
              <tr>
                <td align="left">% (95% CI)</td>
                <td align="center">75%<break/>(73% - 76%)</td>
                <td align="center">75%<break/>(73% - 77%)</td>
                <td align="center">57%<break/>(56% - 58%)</td>
                <td align="center">65%<break/>(63% - 67%)</td>
              </tr>
              <tr>
                <td align="left">Mean days off work (95% CI)</td>
                <td align="center">0.32<break/>(0.26 - 0.38)</td>
                <td align="center">0.26<break/>(0.18 - 0.34)</td>
                <td align="center">0.31<break/>(0.26 - 0.35)</td>
                <td align="center">0.23<break/>(0.16 - 0.29)</td>
              </tr>
              <tr>
                <td align="left">
                  <bold>Not in Labour Force</bold>
                </td>
                <td/>
                <td/>
                <td/>
                <td/>
              </tr>
              <tr>
                <td align="left">% (95% CI)</td>
                <td align="center">26%<break/>(24% - 27%)</td>
                <td align="center">25%<break/>(23% - 27%)</td>
                <td align="center">43%<break/>(42% - 44%)</td>
                <td align="center">35%<break/>(33% - 37%)</td>
              </tr>
              <tr>
                <td align="left">Mean days of reduced activity: 15-64 y (95% CI)</td>
                <td align="center">1.93<break/>(1.60 - 2.26)</td>
                <td align="center">0.88<break/>(0.54 - 1.21)</td>
                <td align="center">1.45<break/>(1.26 - 1.65)</td>
                <td align="center">0.84<break/>(0.62 - 1.05)</td>
              </tr>
              <tr>
                <td align="left">
                  <bold>Aged 65+ years</bold>
                </td>
                <td/>
                <td/>
                <td/>
                <td/>
              </tr>
              <tr>
                <td align="left">% (95% CI)</td>
                <td align="center">15.2%<break/>(14.6% - 15.8%)</td>
                <td align="center">12.9%<break/>(11.8% - 14.0%)</td>
                <td align="center">18.1%<break/>(17.5% - 18.7%)</td>
                <td align="center">12.3%<break/>(10.8% - 13.8%)</td>
              </tr>
              <tr>
                <td align="left">Mean days of reduced activity (95% CI)</td>
                <td align="center">1.56<break/>(1.25 - 1.87)</td>
                <td align="center">0.43<break/>(0.22 - 0.65)</td>
                <td align="center">1.75<break/>(1.53 - 1.96)</td>
                <td align="center">0.73<break/>(0.50 - 0.96)</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <p>Source: National Health Survey 2004-05 (ABS, 2006); CI: Confidence Interval; N: Number. Mean days measured over a two week period. *includes unemployed seeking work and 65+ years</p>
          </table-wrap-foot>
        </table-wrap>
      </sec>
      <sec>
        <title>Uncertainty analyses</title>
        <p>Multivariable probabilistic uncertainty analyses were undertaken using @RISK software version 4.5 for Excel (Palisade Corporation, 2005). Input variables were modeled as known distributions rather than single values where uncertainty existed (e.g. each surveyed parameter and life-years remaining). Uncertainty in wages, participation rates and absenteeism were captured in the reported survey standard errors [<xref ref-type="bibr" rid="B7">7</xref>,<xref ref-type="bibr" rid="B38">38</xref>,<xref ref-type="bibr" rid="B39">39</xref>]. Monte Carlo sampling with minimum 4,000 simulations were used to estimate a mean and 95% uncertainty interval for the outcome parameters.</p>
        <p>Comprehensive details on our methods are provided in the full technical report [<xref ref-type="bibr" rid="B21">21</xref>] available at <ext-link ext-link-type="uri" xlink:href="http://www.vichealth.vic.gov.au/~/media/ResourceCentre/PublicationsandResources/Knowledge/Research%20Report_FINAL_July09.ashx">http://www.vichealth.vic.gov.au/~/media/ResourceCentre/PublicationsandResources/Knowledge/Research%20Report_FINAL_July09.ashx</ext-link> and are also reported in the publication on tobacco smoking and the combined analysis of the six risk factors [<xref ref-type="bibr" rid="B40">40</xref>,<xref ref-type="bibr" rid="B41">41</xref>].</p>
      </sec>
    </sec>
    <sec>
      <title>Results</title>
      <p>Table <xref ref-type="table" rid="T1">1</xref> presents the demographic data and days of reduced activity for physically active and physically inactive persons by age, gender and workforce status. Physically inactive females participated less in the workforce than physically active females. Among the physically inactive females in the workforce, more took days off work compared with physically active females. In addition, the physically inactive females not in the workforce had more days of reduced activity when compared to physically active females not in the workforce. Physically inactive males, who were not in the workforce, had more days of reduced activity compared to physically active males.</p>
      <p>If the prevalence of physical inactivity in the adult Australian population was reduced by 10%, the estimated 45,000 annual new cases of physical inactivity-related disease could be reduced by 6,000 (13%); the 13,000 annual deaths attributed to physical inactivity could be reduced by 2,000 deaths (15%); and the 174,000 DALYs lost from physical activity could be reduced by about 25,000 (14%) (Table <xref ref-type="table" rid="T2">2</xref>). Half of these benefits would be achieved if the progressive target (5% reduction) in the prevalence of physical inactivity was met.</p>
      <table-wrap id="T2" position="float">
        <label>Table 2</label>
        <caption>
          <p>Health status and production effects from reducing the prevalence of physical inactivity</p>
        </caption>
        <table frame="hsides" rules="groups">
          <tbody>
            <tr>
              <td align="left">
                <bold>Benefit</bold>
              </td>
              <td align="center" colspan="3">
                <bold>Feasible reduction target<sup>a</sup></bold>
              </td>
            </tr>
            <tr>
              <td/>
              <td colspan="3">
                <hr/>
              </td>
            </tr>
            <tr>
              <td/>
              <td/>
              <td align="center" colspan="2">
                <bold>95% Confidence Interval</bold>
              </td>
            </tr>
            <tr>
              <td/>
              <td colspan="3">
                <hr/>
              </td>
            </tr>
            <tr>
              <td/>
              <td align="center">
                <bold>Mean ('000s)</bold>
              </td>
              <td align="center">
                <bold>Lower Limit ('000s)</bold>
              </td>
              <td align="center">
                <bold>Upper Limit ('000s)</bold>
              </td>
            </tr>
            <tr>
              <td/>
              <td colspan="3">
                <hr/>
              </td>
            </tr>
            <tr>
              <td align="left">DALYs</td>
              <td align="center">25</td>
              <td align="center">n/a</td>
              <td align="center">n/a</td>
            </tr>
            <tr>
              <td align="left">Incidence of disease</td>
              <td align="center">6</td>
              <td align="center">n/a</td>
              <td align="center">n/a</td>
            </tr>
            <tr>
              <td align="left">Mortality</td>
              <td align="center">2</td>
              <td align="center">n/a</td>
              <td align="center">n/a</td>
            </tr>
            <tr>
              <td align="left">
                <bold>
                  <italic>Lifetime</italic>
                </bold>
              </td>
              <td/>
              <td/>
              <td/>
            </tr>
            <tr>
              <td align="left">Leisure (days)</td>
              <td align="center">316</td>
              <td align="center">300</td>
              <td align="center">331</td>
            </tr>
            <tr>
              <td align="left">Absenteeism (days)</td>
              <td align="center">114</td>
              <td align="center">n/a</td>
              <td align="center">n/a</td>
            </tr>
            <tr>
              <td align="left">Days out of home based production role (days)</td>
              <td align="center">180</td>
              <td align="center">155</td>
              <td align="center">206</td>
            </tr>
            <tr>
              <td align="left">Early retirement (persons)</td>
              <td align="center">0.02</td>
              <td align="center">n/a</td>
              <td align="center">n/a</td>
            </tr>
            <tr>
              <td/>
              <td colspan="3">
                <hr/>
              </td>
            </tr>
            <tr>
              <td/>
              <td align="center" colspan="3">
                <bold>Progressive target reduction</bold>
              </td>
            </tr>
            <tr>
              <td/>
              <td colspan="3">
                <hr/>
              </td>
            </tr>
            <tr>
              <td align="left">DALYs</td>
              <td align="center">12</td>
              <td align="center">n/a</td>
              <td align="center">n/a</td>
            </tr>
            <tr>
              <td align="left">Incidence of disease</td>
              <td align="center">3</td>
              <td align="center">n/a</td>
              <td align="center">n/a</td>
            </tr>
            <tr>
              <td align="left">Mortality</td>
              <td align="center">1</td>
              <td align="center">n/a</td>
              <td align="center">n/a</td>
            </tr>
            <tr>
              <td align="left">
                <bold>
                  <italic>Lifetime</italic>
                </bold>
              </td>
              <td/>
              <td/>
              <td/>
            </tr>
            <tr>
              <td align="left">Leisure (days)</td>
              <td align="center">158</td>
              <td align="center">150</td>
              <td align="center">166</td>
            </tr>
            <tr>
              <td align="left">Absenteeism (days)</td>
              <td align="center">57</td>
              <td align="center">n/a</td>
              <td align="center">n/a</td>
            </tr>
            <tr>
              <td align="left">Days out of home based production role (days)</td>
              <td align="center">90</td>
              <td align="center">77</td>
              <td align="center">103</td>
            </tr>
            <tr>
              <td align="left">Early retirement (persons)</td>
              <td align="center">0.01</td>
              <td align="center">n/a</td>
              <td align="center">n/a</td>
            </tr>
          </tbody>
        </table>
        <table-wrap-foot>
          <p><sup>a</sup>10% net reduction in prevalence. Disability Adjusted Life Years (DALYs), incidence of disease and mortality calculated for all age groups. Leisure and home based production calculated for persons aged 15+ years. Absenteeism and early retirement calculated for persons aged 15-64 years. All estimates uncorrected for joint effects.</p>
        </table-wrap-foot>
      </table-wrap>
      <p>The estimated benefits from reduced physical inactivity resulted in potential opportunity cost savings of AUD96 million to the health sector (0.19% of total annual health sector costs and 14% of attributable annual health sector costs to this risk factor), AUD12 million in workforce production (FCA), AUD71 million in home based production and AUD79 million in leisure based production (Table <xref ref-type="table" rid="T3">3</xref>). This represents approximately 14% of the total production cost losses attributable to this risk factor (AUD1,135 million). The largest component of these total potential opportunity cost savings would occur in household production and leisure, followed by the health sector and workforce (Figure <xref ref-type="fig" rid="F1">1</xref>). AUD in 2008 can be converted to US dollars, using the purchasing power parity of AUD1.48 [<xref ref-type="bibr" rid="B42">42</xref>].</p>
      <table-wrap id="T3" position="float">
        <label>Table 3</label>
        <caption>
          <p>Economic outcomes from reducing the prevalence of physical inactivity</p>
        </caption>
        <table frame="hsides" rules="groups">
          <tbody>
            <tr>
              <td align="center">
                <bold>Economic outcomes</bold>
              </td>
              <td align="center" colspan="3">
                <bold>Feasible reduction target<sup>a</sup></bold>
              </td>
            </tr>
            <tr>
              <td/>
              <td colspan="3">
                <hr/>
              </td>
            </tr>
            <tr>
              <td/>
              <td/>
              <td align="center" colspan="2">
                <bold>95% Confidence Interval</bold>
              </td>
            </tr>
            <tr>
              <td/>
              <td colspan="3">
                <hr/>
              </td>
            </tr>
            <tr>
              <td/>
              <td align="center">
                <bold>Mean</bold>
                <break/>
                <bold>(AUD million)</bold>
              </td>
              <td align="center">
                <bold>Lower Limit</bold>
                <break/>
                <bold>(AUD million)</bold>
              </td>
              <td align="center">
                <bold>Upper Limit</bold>
                <break/>
                <bold>(AUD million)</bold>
              </td>
            </tr>
            <tr>
              <td/>
              <td colspan="3">
                <hr/>
              </td>
            </tr>
            <tr>
              <td align="center">Health sector costs</td>
              <td align="center">96</td>
              <td align="center">n/a</td>
              <td align="center">n/a</td>
            </tr>
            <tr>
              <td align="center">Production Costs FCA</td>
              <td align="center">12</td>
              <td align="center">7</td>
              <td align="center">18</td>
            </tr>
            <tr>
              <td align="center">Recruitment and training costs</td>
              <td align="center">5</td>
              <td align="center">n/a</td>
              <td align="center">n/a</td>
            </tr>
            <tr>
              <td align="center">Taxation effects FCA<sup>b</sup></td>
              <td align="center">2</td>
              <td align="center">1</td>
              <td align="center">4</td>
            </tr>
            <tr>
              <td align="center">Leisure based production</td>
              <td align="center">79</td>
              <td align="center">60</td>
              <td align="center">103</td>
            </tr>
            <tr>
              <td align="center">Home based production</td>
              <td align="center">71</td>
              <td align="center">61</td>
              <td align="center">82</td>
            </tr>
            <tr>
              <td align="center">Total production FCA<sup>c</sup></td>
              <td align="center">162</td>
              <td align="center">136</td>
              <td align="center">192</td>
            </tr>
            <tr>
              <td align="center">
                <italic>Sensitivity analysis</italic>
              </td>
              <td/>
              <td/>
              <td/>
            </tr>
            <tr>
              <td align="center">Production Costs HCA</td>
              <td align="center">138</td>
              <td align="center">114</td>
              <td align="center">161</td>
            </tr>
            <tr>
              <td align="center">Taxation effects HCA<sup>b</sup></td>
              <td align="center">12</td>
              <td align="center">10</td>
              <td align="center">15</td>
            </tr>
            <tr>
              <td align="center">Total production HCA<sup>c</sup></td>
              <td align="center">288</td>
              <td align="center">253</td>
              <td align="center">326</td>
            </tr>
            <tr>
              <td/>
              <td/>
              <td/>
              <td/>
            </tr>
            <tr>
              <td/>
              <td colspan="3">
                <hr/>
              </td>
            </tr>
            <tr>
              <td/>
              <td align="center" colspan="3">
                <bold>Progressive target reduction</bold>
              </td>
            </tr>
            <tr>
              <td/>
              <td colspan="3">
                <hr/>
              </td>
            </tr>
            <tr>
              <td align="center">Health sector costs</td>
              <td align="center">48</td>
              <td align="center">n/a</td>
              <td align="center">n/a</td>
            </tr>
            <tr>
              <td align="center">Production Costs FCA</td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td align="center">9</td>
            </tr>
            <tr>
              <td align="center">Recruitment and training costs</td>
              <td align="center">2</td>
              <td align="center">n/a</td>
              <td align="center">n/a</td>
            </tr>
            <tr>
              <td align="center">Taxation effects FCA<sup>b</sup></td>
              <td align="center">1</td>
              <td align="center">0.26</td>
              <td align="center">2</td>
            </tr>
            <tr>
              <td align="center">Leisure based production</td>
              <td align="center">40</td>
              <td align="center">30</td>
              <td align="center">51</td>
            </tr>
            <tr>
              <td align="center">Home based production</td>
              <td align="center">36</td>
              <td align="center">30</td>
              <td align="center">41</td>
            </tr>
            <tr>
              <td align="center">Total production FCA<sup>c</sup></td>
              <td align="center">81</td>
              <td align="center">68</td>
              <td align="center">96</td>
            </tr>
            <tr>
              <td align="center">
                <italic>Sensitivity analysis</italic>
              </td>
              <td/>
              <td/>
              <td/>
            </tr>
            <tr>
              <td align="center">Production Costs HCA</td>
              <td align="center">69</td>
              <td align="center">58</td>
              <td align="center">81</td>
            </tr>
            <tr>
              <td align="center">Taxation effects HCA<sup>b</sup></td>
              <td align="center">6</td>
              <td align="center">5</td>
              <td align="center">8</td>
            </tr>
            <tr>
              <td align="center">Total production HCA<sup>c</sup></td>
              <td align="center">145</td>
              <td align="center">127</td>
              <td align="center">164</td>
            </tr>
          </tbody>
        </table>
        <table-wrap-foot>
          <p><sup>a</sup>These are not estimates of immediately realizable cash savings <sup>b</sup>Taxation is treated as a transfer payment and should not be added to production effects. <sup>c</sup>Total production is the sum of workforce production costs, household- and leisure-based production. All estimates uncorrected for joint effects of the presence of multiple risk factors in individuals. HCA: Human Capital Approach; FCA Friction Cost Approach (preferred conservative estimate). Health sector, leisure and home based production based on persons 15+ years. Production, recruitment and training and taxation effects based on persons 15-64 years.</p>
        </table-wrap-foot>
      </table-wrap>
      <fig id="F1" position="float">
        <label>Figure 1</label>
        <caption>
          <p><bold>Proportion of opportunity cost savings from reductions in physical inactivity by economic category</bold>. FCA: Friction cost approach</p>
        </caption>
        <graphic xlink:href="1479-5868-8-99-1"/>
      </fig>
    </sec>
    <sec>
      <title>Discussion</title>
      <p>The primary finding of this study is that a feasible reduction in prevalence of physical inactivity can lead to total potential opportunity cost savings of AUD258 million, with 37% of the savings arising in the health sector. The largest savings would benefit individuals, followed by the health sector, business and government. These savings would be much larger if all physical inactivity was eliminated (AUD672 million in health sector, AUD1,135 million [FCA] in production and leisure), but our aim was to estimate savings that were realistic and relevant to the setting of future public health campaigns and disease prevention strategies.</p>
      <p>A novel and important aspect of the present study was the inclusion of benefits for workforce, household production and leisure time associated with reduced physical inactivity. The choice of appropriate methods for quantifying and valuing household production and leisure time continue to be debated [<xref ref-type="bibr" rid="B43">43</xref>]. Nevertheless, capturing household and leisure activities is increasingly regarded by health promotion agencies as essential to appropriate population-level economic modeling. Indeed, this element was identified as the largest component of the total opportunity cost savings to be made through increased physical activity. This occurs because the avoidable diseases associated with physical inactivity are largely diseases occurring in older age groups. Older individuals no longer in the workforce have potentially the most to gain from increasing their levels of physical activity, including quality of life. This is particularly relevant in ageing populations (most of the developed nations) where rises in future health sector costs are driven by the increased demand of an ageing population. In addition, inclusion of these estimates is also important to not underestimate the health and economic impacts of increasing physical activity in a community since there is a gender bias to workforce participation and obvious differences among females who are and are not in the workforce, and who are physically active and inactive.</p>
      <p>It is difficult to compare these estimates of potential savings with earlier literature. The only previous Australian study to identify health sector costs associated with physical inactivity estimated them at AUD377 million [<xref ref-type="bibr" rid="B25">25</xref>]. The largest costs arose from preventing coronary heart disease (AUD161 million) and stroke (AUD101 million). In contrast, the current study was used to estimated the <italic>annual </italic>health sector cost attributable to incident cases of physical inactivity at AUD672 million (representing 1.3% of total annual health sector costs). While the results are not directly comparable given fundamental methodological differences, both studies provide a valuable contribution to the literature regarding the potential economic benefits of reducing physical inactivity in Australia.</p>
      <p>Other strengths of this work were the conservative approach taken and the use of best available data. It was assumed that only <italic>incident </italic>cases of disease attributable to physical inactivity for the 2008 population would be reduced. Thus, future reductions in disease risk among those already ill (e.g. benefits gained from reducing inactivity in people with existing cardiovascular disease) were not incorporated in these analyses. Furthermore, the impact on health sector costs for reduced mortality is not easily modeled, since death-related costs occur during a lifetime, rather than at the point of death. The more conservative FCA estimates of workforce production gains over the HCA were preferred by the investigators of this present study, and represented less than 10% of the HCA estimates.</p>
      <p>The reliance on self-reported cross-sectional data is a limitation, since such data are less reliable than objective measurement data, because people can exaggerate, fail to remember, or misunderstand questions. The direction of reporting bias is not always clear. In addition, other concurrent risk factors and socioeconomic status, not controlled for in this analysis, could be a source of overestimation. It is also possible that people increase their level of activity following the onset of an illness (e.g. diabetes, cardiovascular disease). Assuming causality in the absence of rigorous longitudinal data means that the results must be regarded as broadly indicative of what might be achieved. A further limitation is that forecasted gains will occur over time. A quantitative assessment of when opportunity cost savings and health status benefits would be achieved was not undertaken. This approach is rare because of the subsequent additional levels of uncertainty, making estimates less reliable. However, there is some evidence that the time lag between increased physical activity and observed benefits is relatively short. Blair demonstrated that increasing activity reduced all cause mortality within two years, which was half the time required to observe benefits from smoking cessation [<xref ref-type="bibr" rid="B4">4</xref>].</p>
      <p>The selection of targets for risk factor prevalence reduction is an important policy decision. It is possible that a 10% reduction in physical inactivity prevalence is an overly ambitious goal in the current Australian climate of increasing levels of obesity, with modern technology eliminating the need for many physical pursuits. However, this bold target could be justified as feasible given the high prevalence of inactivity.</p>
      <p>Lastly, opportunity cost savings need to be carefully interpreted. These savings will only be achieved by the adoption of effective interventions that will invariably have implementation and time costs attached to them. Including intervention costs and effects was beyond the scope of this study and it was assumed that acceptable effective interventions exist to achieve the target reductions in physical inactivity. Opportunity cost savings are not estimates of immediately realizable financial savings; they are estimates of resources consumed in current practice that could be made available for other purposes, such as investing in public health programs. Future, well-designed epidemiological and clinical research studies are needed to provide better evidence to underpin decision analytic modeling for health promotion, and for prioritizing specific interventions to achieve reductions in inactivity.</p>
      <p>Investment in disease prevention and health promotion in Australia is dwarfed by avoidable spending on disease treatment. The findings of this project contribute important new knowledge about the major impact of physical inactivity on the productivity of individuals in both the paid and unpaid sectors, as well as health sector expenditure. The findings from this study reinforce the argument that greater investment in risk factor reduction strategies is required and economically justified, particularly in ageing populations.</p>
    </sec>
    <sec>
      <title>Competing interests</title>
      <p>The authors declare that they have no competing interests.</p>
    </sec>
    <sec>
      <title>Authors' contributions</title>
      <p>AM, DC and RC conceptualized the project. AM, DC, TC and LS conducted literature reviews. AM and DC developed the economic models. DP performed the data analyses. DC and TC wrote the initial draft of the paper. All authors reviewed and contributed to drafts of the paper. All authors have read and approved the final manuscript.</p>
    </sec>
    <sec>
      <title>Authors' Information</title>
      <p>DC: Head Translational Public Health Unit, Stroke and Ageing Research Centre, Monash University, Victoria. Head: Public Health. National Stroke Research Institute, Heidelberg Heights, Victoria, Australia. Honorary Research Fellow: Department of Medicine, The University of Melbourne, Australia and Deakin Health Economics, Strategic Research Centre Population Health, Faculty of Health, Deakin University, Burwood Deakin University and The University of Melbourne, Parkville, 3010.</p>
      <p>TC: Post-doctoral Research Fellow. National Stroke Research Institute, Heidelberg 3084, Victoria, Australia</p>
      <p>LS: Research Fellow. Deakin Health Economics, Strategic Research Centre Population Health, Faculty of Health, Deakin University, Burwood, 3125, Victoria, Australia</p>
      <p>DP: Research Fellow, Melbourne School of Population Health, The University of Melbourne, 3010, Parkville, Victoria, Australia.</p>
      <p>RC: Founding Chair, Deakin Health Economics, Strategic Research Centre Population Health, Faculty of Health, Deakin University, Burwood, 3125, Victoria, Australia</p>
      <p>AM: Senior Research Fellow, Deakin Health Economics, Strategic Research Centre Population Health, Faculty of Health, Deakin University, Burwood, 3125, Victoria, Australia</p>
    </sec>
  </body>
  <back>
    <sec>
      <title>Acknowledgements and funding</title>
      <p>Funding for this study was provided by VicHealth following a competitive tender process. We thank the Advisory committee members, relevant health experts for this topic area and the VicHealth staff, including the Advisory Committee Chair: Todd Harper. We also acknowledge Prof Theo Vos from the University of Queensland for providing advice on disease risk factors and data analysis methods.</p>
    </sec>
    <ref-list>
      <ref id="B1">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Taylor</surname>
            <given-names>AH</given-names>
          </name>
          <name>
            <surname>Cable</surname>
            <given-names>NT</given-names>
          </name>
          <name>
            <surname>Faulkner</surname>
            <given-names>G</given-names>
          </name>
          <name>
            <surname>Hillsdon</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Narici</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Van Der Bij</surname>
            <given-names>AK</given-names>
          </name>
          <article-title>Physical activity and older adults: a review of health benefits and the effectiveness of interventions</article-title>
          <source>Journal of Sports Sciences</source>
          <year>2004</year>
          <volume>22</volume>
          <issue>8</issue>
          <fpage>703</fpage>
          <lpage>725</lpage>
          <pub-id pub-id-type="doi">10.1080/02640410410001712421</pub-id>
          <pub-id pub-id-type="pmid">15370483</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B2">
        <mixed-citation publication-type="book">
          <name>
            <surname>Begg</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Vos</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Barker</surname>
            <given-names>B</given-names>
          </name>
          <name>
            <surname>Stevenson</surname>
            <given-names>C</given-names>
          </name>
          <name>
            <surname>Stanley</surname>
            <given-names>L</given-names>
          </name>
          <name>
            <surname>Lopez</surname>
            <given-names>AD</given-names>
          </name>
          <person-group person-group-type="editor">AIHW C</person-group>
          <article-title>The burden of disease and injury in Australia 2003</article-title>
          <source>Volume PHE 82</source>
          <year>2007</year>
        </mixed-citation>
      </ref>
      <ref id="B3">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Franco</surname>
            <given-names>OH</given-names>
          </name>
          <name>
            <surname>de Laet</surname>
            <given-names>C</given-names>
          </name>
          <name>
            <surname>Peeters</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Jonker</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Mackenbach</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Nusselder</surname>
            <given-names>W</given-names>
          </name>
          <article-title>Effects of physical activity on life expectancy with cardiovascular disease</article-title>
          <source>Arch Intern Med</source>
          <year>2005</year>
          <volume>165</volume>
          <issue>20</issue>
          <fpage>2355</fpage>
          <lpage>2360</lpage>
          <pub-id pub-id-type="doi">10.1001/archinte.165.20.2355</pub-id>
          <pub-id pub-id-type="pmid">16287764</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B4">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Blair</surname>
            <given-names>SN</given-names>
          </name>
          <name>
            <surname>Kohl</surname>
            <given-names>HW</given-names>
          </name>
          <name>
            <surname>Barlow</surname>
            <given-names>CE</given-names>
          </name>
          <name>
            <surname>Paffenbarger</surname>
            <given-names>RS</given-names>
            <suffix>Jr</suffix>
          </name>
          <name>
            <surname>Gibbons</surname>
            <given-names>LW</given-names>
          </name>
          <name>
            <surname>Macera</surname>
            <given-names>CA</given-names>
          </name>
          <article-title>Changes in physical fitness and all-cause mortality. A prospective study of healthy and unhealthy men.[see comment]</article-title>
          <source>JAMA</source>
          <year>1995</year>
          <volume>273</volume>
          <issue>14</issue>
          <fpage>1093</fpage>
          <lpage>1098</lpage>
          <pub-id pub-id-type="doi">10.1001/jama.273.14.1093</pub-id>
          <pub-id pub-id-type="pmid">7707596</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B5">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Paffenbarger</surname>
            <given-names>RS</given-names>
            <suffix>Jr</suffix>
          </name>
          <name>
            <surname>Hyde</surname>
            <given-names>RT</given-names>
          </name>
          <name>
            <surname>Wing</surname>
            <given-names>AL</given-names>
          </name>
          <name>
            <surname>Lee</surname>
            <given-names>IM</given-names>
          </name>
          <name>
            <surname>Jung</surname>
            <given-names>DL</given-names>
          </name>
          <name>
            <surname>Kampert</surname>
            <given-names>JB</given-names>
          </name>
          <article-title>The association of changes in physical-activity level and other lifestyle characteristics with mortality among men.[see comment]</article-title>
          <source>New England Journal of Medicine</source>
          <year>1993</year>
          <volume>328</volume>
          <issue>8</issue>
          <fpage>538</fpage>
          <lpage>545</lpage>
          <pub-id pub-id-type="doi">10.1056/NEJM199302253280804</pub-id>
          <pub-id pub-id-type="pmid">8426621</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B6">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Meltzer</surname>
            <given-names>DO</given-names>
          </name>
          <name>
            <surname>Jena</surname>
            <given-names>AB</given-names>
          </name>
          <article-title>The economics of intense exercise</article-title>
          <source>J Health Econ</source>
          <year>2010</year>
          <volume>29</volume>
          <issue>3</issue>
          <fpage>347</fpage>
          <lpage>352</lpage>
          <pub-id pub-id-type="doi">10.1016/j.jhealeco.2010.03.005</pub-id>
          <pub-id pub-id-type="pmid">20371127</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B7">
        <mixed-citation publication-type="book">
          <collab>Australian Bureau of Statistics</collab>
          <person-group person-group-type="editor">Australian Bureau of Statistics. Canberra</person-group>
          <article-title>National Health Survey 2004-05</article-title>
          <source>Volume Cat No 4364.0</source>
          <year>2006</year>
        </mixed-citation>
      </ref>
      <ref id="B8">
        <mixed-citation publication-type="book">
          <collab>Australian Bureau of Statistics</collab>
          <person-group person-group-type="editor">Australian Bureau of Statistics. Canberra</person-group>
          <article-title>National Health Survey 1995: Summary of Results Australia</article-title>
          <source>Volume Cat No 4364.0</source>
          <year>1997</year>
          <fpage>75</fpage>
        </mixed-citation>
      </ref>
      <ref id="B9">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Blair</surname>
            <given-names>SN</given-names>
          </name>
          <name>
            <surname>Kohl</surname>
            <given-names>HW</given-names>
          </name>
          <name>
            <surname>Paffenbarger</surname>
            <given-names>RS</given-names>
            <suffix>Jr</suffix>
          </name>
          <name>
            <surname>Clark</surname>
            <given-names>DG</given-names>
          </name>
          <name>
            <surname>Cooper</surname>
            <given-names>KH</given-names>
          </name>
          <name>
            <surname>Gibbons</surname>
            <given-names>LW</given-names>
          </name>
          <article-title>Physical fitness and all-cause mortality. A prospective study of healthy men and women</article-title>
          <source>JAMA</source>
          <year>1989</year>
          <volume>262</volume>
          <issue>17</issue>
          <fpage>2395</fpage>
          <lpage>2401</lpage>
          <pub-id pub-id-type="doi">10.1001/jama.262.17.2395</pub-id>
          <pub-id pub-id-type="pmid">2795824</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B10">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Wannamethee</surname>
            <given-names>SG</given-names>
          </name>
          <name>
            <surname>Shaper</surname>
            <given-names>AG</given-names>
          </name>
          <article-title>Physical activity in the prevention of cardiovascular disease: an epidemiological perspective</article-title>
          <source>Sports Medicine</source>
          <year>2001</year>
          <volume>31</volume>
          <issue>2</issue>
          <fpage>101</fpage>
          <lpage>114</lpage>
          <pub-id pub-id-type="doi">10.2165/00007256-200131020-00003</pub-id>
          <pub-id pub-id-type="pmid">11227978</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B11">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Gorelick</surname>
            <given-names>PB</given-names>
          </name>
          <name>
            <surname>Sacco</surname>
            <given-names>RL</given-names>
          </name>
          <name>
            <surname>Smith</surname>
            <given-names>DB</given-names>
          </name>
          <name>
            <surname>Alberts</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Mustone-Alexander</surname>
            <given-names>L</given-names>
          </name>
          <name>
            <surname>Rader</surname>
            <given-names>D</given-names>
          </name>
          <name>
            <surname>Ross</surname>
            <given-names>JL</given-names>
          </name>
          <name>
            <surname>Raps</surname>
            <given-names>E</given-names>
          </name>
          <name>
            <surname>Ozer</surname>
            <given-names>MN</given-names>
          </name>
          <name>
            <surname>Brass</surname>
            <given-names>LM</given-names>
          </name>
          <etal/>
          <article-title>Prevention of a first stroke: a review of guidelines and a multidisciplinary consensus statement from the National Stroke Association</article-title>
          <source>JAMA</source>
          <year>1999</year>
          <volume>281</volume>
          <issue>12</issue>
          <fpage>1112</fpage>
          <lpage>1120</lpage>
          <pub-id pub-id-type="doi">10.1001/jama.281.12.1112</pub-id>
          <pub-id pub-id-type="pmid">10188663</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B12">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Helmrich</surname>
            <given-names>SP</given-names>
          </name>
          <name>
            <surname>Ragland</surname>
            <given-names>DR</given-names>
          </name>
          <name>
            <surname>Leung</surname>
            <given-names>RW</given-names>
          </name>
          <name>
            <surname>Paffenbarger</surname>
            <given-names>RS</given-names>
            <suffix>Jr</suffix>
          </name>
          <article-title>Physical activity and reduced occurrence of non-insulin-dependent diabetes mellitus</article-title>
          <source>New England Journal of Medicine</source>
          <year>1991</year>
          <volume>325</volume>
          <issue>3</issue>
          <fpage>147</fpage>
          <lpage>152</lpage>
          <pub-id pub-id-type="doi">10.1056/NEJM199107183250302</pub-id>
          <pub-id pub-id-type="pmid">2052059</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B13">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Giovannucci</surname>
            <given-names>E</given-names>
          </name>
          <name>
            <surname>Ascherio</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Rimm</surname>
            <given-names>EB</given-names>
          </name>
          <name>
            <surname>Colditz</surname>
            <given-names>GA</given-names>
          </name>
          <name>
            <surname>Stampfer</surname>
            <given-names>MJ</given-names>
          </name>
          <name>
            <surname>Willett</surname>
            <given-names>WC</given-names>
          </name>
          <article-title>Physical activity, obesity, and risk for colon cancer and adenoma in men</article-title>
          <source>Annals of Internal Medicine</source>
          <year>1995</year>
          <volume>122</volume>
          <issue>5</issue>
          <fpage>327</fpage>
          <lpage>334</lpage>
          <pub-id pub-id-type="pmid">7847643</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B14">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Kohrt</surname>
            <given-names>WM</given-names>
          </name>
          <name>
            <surname>Snead</surname>
            <given-names>DB</given-names>
          </name>
          <name>
            <surname>Slatopolsky</surname>
            <given-names>E</given-names>
          </name>
          <name>
            <surname>Birge</surname>
            <given-names>SJ</given-names>
            <suffix>Jr</suffix>
          </name>
          <article-title>Additive effects of weight-bearing exercise and estrogen on bone mineral density in older women</article-title>
          <source>Journal of Bone &amp; Mineral Research</source>
          <year>1995</year>
          <volume>10</volume>
          <issue>9</issue>
          <fpage>1303</fpage>
          <lpage>1311</lpage>
          <pub-id pub-id-type="pmid">7502701</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B15">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Jaglal</surname>
            <given-names>SB</given-names>
          </name>
          <name>
            <surname>Kreiger</surname>
            <given-names>N</given-names>
          </name>
          <name>
            <surname>Darlington</surname>
            <given-names>G</given-names>
          </name>
          <article-title>Past and recent physical activity and risk of hip fracture</article-title>
          <source>American Journal of Epidemiology</source>
          <year>1993</year>
          <volume>138</volume>
          <issue>2</issue>
          <fpage>107</fpage>
          <lpage>118</lpage>
          <pub-id pub-id-type="pmid">8342529</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B16">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Camacho</surname>
            <given-names>TC</given-names>
          </name>
          <name>
            <surname>Roberts</surname>
            <given-names>RE</given-names>
          </name>
          <name>
            <surname>Lazarus</surname>
            <given-names>NB</given-names>
          </name>
          <name>
            <surname>Kaplan</surname>
            <given-names>GA</given-names>
          </name>
          <name>
            <surname>Cohen</surname>
            <given-names>RD</given-names>
          </name>
          <article-title>Physical activity and depression: evidence from the Alameda County Study</article-title>
          <source>American Journal of Epidemiology</source>
          <year>1991</year>
          <volume>134</volume>
          <issue>2</issue>
          <fpage>220</fpage>
          <lpage>231</lpage>
          <pub-id pub-id-type="pmid">1862805</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B17">
        <mixed-citation publication-type="other">
          <name>
            <surname>Foster</surname>
            <given-names>C</given-names>
          </name>
          <name>
            <surname>Hillsdon</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Thorogood</surname>
            <given-names>M</given-names>
          </name>
          <article-title>Interventions for promoting physical activity</article-title>
          <source>Cochrane Database of Systematic Reviews</source>
          <year>2005</year>
          <issue>1</issue>
          <fpage>CD003180</fpage>
        </mixed-citation>
      </ref>
      <ref id="B18">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Kahn</surname>
            <given-names>EB</given-names>
          </name>
          <name>
            <surname>Ramsey</surname>
            <given-names>LT</given-names>
          </name>
          <name>
            <surname>Brownson</surname>
            <given-names>RC</given-names>
          </name>
          <name>
            <surname>Heath</surname>
            <given-names>GW</given-names>
          </name>
          <name>
            <surname>Howze</surname>
            <given-names>EH</given-names>
          </name>
          <name>
            <surname>Powell</surname>
            <given-names>KE</given-names>
          </name>
          <name>
            <surname>Stone</surname>
            <given-names>EJ</given-names>
          </name>
          <name>
            <surname>Rajab</surname>
            <given-names>MW</given-names>
          </name>
          <name>
            <surname>Corso</surname>
            <given-names>P</given-names>
          </name>
          <article-title>The effectiveness of interventions to increase physical activity. A systematic review</article-title>
          <source>American Journal of Preventive Medicine</source>
          <year>2002</year>
          <volume>22</volume>
          <issue>4 Suppl</issue>
          <fpage>73</fpage>
          <lpage>107</lpage>
          <pub-id pub-id-type="pmid">11985936</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B19">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Graves</surname>
            <given-names>N</given-names>
          </name>
          <name>
            <surname>Barnett</surname>
            <given-names>AG</given-names>
          </name>
          <name>
            <surname>Halton</surname>
            <given-names>KA</given-names>
          </name>
          <name>
            <surname>Veerman</surname>
            <given-names>JL</given-names>
          </name>
          <name>
            <surname>Winkler</surname>
            <given-names>E</given-names>
          </name>
          <name>
            <surname>Owen</surname>
            <given-names>N</given-names>
          </name>
          <name>
            <surname>Reeves</surname>
            <given-names>MM</given-names>
          </name>
          <name>
            <surname>Marshall</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Eakin</surname>
            <given-names>E</given-names>
          </name>
          <article-title>Cost-effectiveness of a telephone-delivered intervention for physical activity and diet</article-title>
          <source>PLoS One</source>
          <year>2009</year>
          <volume>4</volume>
          <issue>9</issue>
          <fpage>e7135</fpage>
          <pub-id pub-id-type="doi">10.1371/journal.pone.0007135</pub-id>
          <pub-id pub-id-type="pmid">19779611</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B20">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Oldridge</surname>
            <given-names>NB</given-names>
          </name>
          <article-title>Economic burden of physical inactivity: healthcare costs associated with cardiovascular disease</article-title>
          <source>European Journal of Cardiovascular Prevention &amp; Rehabilitation</source>
          <year>2008</year>
          <volume>15</volume>
          <issue>2</issue>
          <fpage>130</fpage>
          <lpage>139</lpage>
          <pub-id pub-id-type="doi">10.1097/HJR.0b013e3282f19d42</pub-id>
          <pub-id pub-id-type="pmid">18391637</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B21">
        <mixed-citation publication-type="book">
          <name>
            <surname>Cadilhac</surname>
            <given-names>D</given-names>
          </name>
          <name>
            <surname>Cumming</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Sheppard</surname>
            <given-names>L</given-names>
          </name>
          <name>
            <surname>Pearce</surname>
            <given-names>D</given-names>
          </name>
          <name>
            <surname>Carter</surname>
            <given-names>R</given-names>
          </name>
          <source>The economic benefits of reducing disease risk factors</source>
          <year>2009</year>
          <publisher-name>Melbourne: Deakin Health Economics Group, Deakin University and National Stroke Research Institute</publisher-name>
        </mixed-citation>
      </ref>
      <ref id="B22">
        <mixed-citation publication-type="book">
          <collab>United States Department of Health and Human Services</collab>
          <source>Healthy People 2010: Conference edition</source>
          <year>2000</year>
          <publisher-name>Washington, DC: Government Printing Office</publisher-name>
        </mixed-citation>
      </ref>
      <ref id="B23">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Dubbert</surname>
            <given-names>PM</given-names>
          </name>
          <name>
            <surname>Cooper</surname>
            <given-names>KM</given-names>
          </name>
          <name>
            <surname>Kirchner</surname>
            <given-names>KA</given-names>
          </name>
          <name>
            <surname>Meydrech</surname>
            <given-names>EF</given-names>
          </name>
          <name>
            <surname>Bilbrew</surname>
            <given-names>D</given-names>
          </name>
          <article-title>Effects of nurse counseling on walking for exercise in elderly primary care patients</article-title>
          <source>J Gerontol A Biol Sci Med Sci</source>
          <year>2002</year>
          <volume>57</volume>
          <issue>11</issue>
          <fpage>M733</fpage>
          <lpage>740</lpage>
          <pub-id pub-id-type="doi">10.1093/gerona/57.11.M733</pub-id>
          <pub-id pub-id-type="pmid">12403802</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B24">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Lombard</surname>
            <given-names>DN</given-names>
          </name>
          <name>
            <surname>Lombard</surname>
            <given-names>TN</given-names>
          </name>
          <name>
            <surname>Winett</surname>
            <given-names>RA</given-names>
          </name>
          <article-title>Walking to meet health guidelines: the effect of prompting frequency and prompt structure</article-title>
          <source>Health Psychol</source>
          <year>1995</year>
          <volume>14</volume>
          <issue>2</issue>
          <fpage>164</fpage>
          <lpage>170</lpage>
          <pub-id pub-id-type="pmid">7789352</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B25">
        <mixed-citation publication-type="book">
          <name>
            <surname>Stephenson</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Bauman</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Armstrong</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Smith</surname>
            <given-names>B</given-names>
          </name>
          <name>
            <surname>Bellew</surname>
            <given-names>B</given-names>
          </name>
          <person-group person-group-type="editor">Department of Health and Aged Care &amp; Australian Sports Commission</person-group>
          <source>The costs of illness attributable to physical inactivity in Australia: A preliminary study</source>
          <year>2000</year>
        </mixed-citation>
      </ref>
      <ref id="B26">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Katzmarzyk</surname>
            <given-names>PT</given-names>
          </name>
          <name>
            <surname>Gledhill</surname>
            <given-names>N</given-names>
          </name>
          <name>
            <surname>Shephard</surname>
            <given-names>RJ</given-names>
          </name>
          <article-title>The economic burden of physical inactivity in Canada.[see comment]</article-title>
          <source>CMAJ Canadian Medical Association Journal</source>
          <year>2000</year>
          <volume>163</volume>
          <issue>11</issue>
          <fpage>1435</fpage>
          <lpage>1440</lpage>
        </mixed-citation>
      </ref>
      <ref id="B27">
        <mixed-citation publication-type="book">
          <name>
            <surname>Armstrong</surname>
            <given-names>B</given-names>
          </name>
          <person-group person-group-type="editor">McNeil JJ, King R, Jennings G, Powles J</person-group>
          <article-title>Morbidity and mortality in Australia: how much is preventable?</article-title>
          <source>Text book of preventive medicine</source>
          <year>1990</year>
          <publisher-name>Melbourne: Edwin Arnold</publisher-name>
          <fpage>340</fpage>
        </mixed-citation>
      </ref>
      <ref id="B28">
        <mixed-citation publication-type="book">
          <collab>AIHW</collab>
          <person-group person-group-type="editor">Australian Institute of Health and Welfare. Canberra</person-group>
          <article-title>Public health expenditure in Australia 2006-07</article-title>
          <source>Volume AIHW Cat no HWE 41</source>
          <year>2008</year>
        </mixed-citation>
      </ref>
      <ref id="B29">
        <mixed-citation publication-type="book">
          <name>
            <surname>Gold</surname>
            <given-names>MR</given-names>
          </name>
          <name>
            <surname>Siegel</surname>
            <given-names>JE</given-names>
          </name>
          <name>
            <surname>Russell</surname>
            <given-names>LB</given-names>
          </name>
          <name>
            <surname>Weinstein</surname>
            <given-names>MC</given-names>
          </name>
          <source>Cost-effectiveness in health and medicine</source>
          <year>1996</year>
          <publisher-name>New York: Oxford University Press</publisher-name>
        </mixed-citation>
      </ref>
      <ref id="B30">
        <mixed-citation publication-type="book">
          <name>
            <surname>Magnus</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Mihalopoulos</surname>
            <given-names>C</given-names>
          </name>
          <name>
            <surname>Carter</surname>
            <given-names>R</given-names>
          </name>
          <source>Evaluation of preventive health interventions: Impact on production gains</source>
          <year>2008</year>
          <publisher-name>Melbourne: Deakin Health Economics Unit</publisher-name>
        </mixed-citation>
      </ref>
      <ref id="B31">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Koopmanschap</surname>
            <given-names>MA</given-names>
          </name>
          <name>
            <surname>Rutten</surname>
            <given-names>FF</given-names>
          </name>
          <article-title>A practical guide for calculating indirect costs of disease</article-title>
          <source>Pharmacoeconomics</source>
          <year>1996</year>
          <volume>10</volume>
          <issue>5</issue>
          <fpage>460</fpage>
          <lpage>466</lpage>
          <pub-id pub-id-type="doi">10.2165/00019053-199610050-00003</pub-id>
          <pub-id pub-id-type="pmid">10172868</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B32">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Liljas</surname>
            <given-names>B</given-names>
          </name>
          <article-title>How to calculate indirect costs in economic evaluations</article-title>
          <source>Pharmacoeconomics</source>
          <year>1998</year>
          <volume>13</volume>
          <issue>1</issue>
          <fpage>1</fpage>
          <lpage>7</lpage>
          <pub-id pub-id-type="doi">10.2165/00019053-199813010-00001</pub-id>
          <pub-id pub-id-type="pmid">10175982</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B33">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Koopmanschap</surname>
            <given-names>MA</given-names>
          </name>
          <name>
            <surname>Rutten</surname>
            <given-names>FF</given-names>
          </name>
          <name>
            <surname>Van Ineveld</surname>
            <given-names>BM</given-names>
          </name>
          <name>
            <surname>van Roijen</surname>
            <given-names>L</given-names>
          </name>
          <article-title>The friction cost method for measuring indirect costs of disease</article-title>
          <source>Journal of Health Economics</source>
          <year>1995</year>
          <volume>14</volume>
          <fpage>171</fpage>
          <lpage>189</lpage>
          <pub-id pub-id-type="doi">10.1016/0167-6296(94)00044-5</pub-id>
          <pub-id pub-id-type="pmid">10154656</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B34">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Shaw</surname>
            <given-names>WD</given-names>
          </name>
          <name>
            <surname>Feather</surname>
            <given-names>P</given-names>
          </name>
          <article-title>Possibilities for Including the Opportunity Cost of Time in Recreation Demand Systems</article-title>
          <source>Land Economics</source>
          <year>1999</year>
          <volume>75</volume>
          <issue>4</issue>
          <fpage>592</fpage>
          <lpage>602</lpage>
          <pub-id pub-id-type="doi">10.2307/3147068</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B35">
        <mixed-citation publication-type="book">
          <collab>Australian Bureau of Statistics</collab>
          <person-group person-group-type="editor">Australian Bureau of Statistics. Canberra</person-group>
          <source>National Health Survey - Confidentialised Unit Record Files</source>
          <year>2005</year>
        </mixed-citation>
      </ref>
      <ref id="B36">
        <mixed-citation publication-type="book">
          <collab>AIHW</collab>
          <person-group person-group-type="editor">Australian Institute of Health and Welfare. Canberra</person-group>
          <article-title>Health system expenditure on disease and injury in Australia, 2000-01</article-title>
          <source>Volume AIHW cat. no. HWE 26</source>
          <year>2004</year>
        </mixed-citation>
      </ref>
      <ref id="B37">
        <mixed-citation publication-type="book">
          <collab>Australian Bureau of Statistics</collab>
          <person-group person-group-type="editor">Australian Bureau of Statistics. Canberra</person-group>
          <article-title>How Australians Use their Time, 2006</article-title>
          <source>Volume Cat no 4153.0</source>
          <year>2008</year>
        </mixed-citation>
      </ref>
      <ref id="B38">
        <mixed-citation publication-type="book">
          <collab>Australian Bureau of Statistics</collab>
          <person-group person-group-type="editor">Australian Bureau of Statistics. Canberra</person-group>
          <article-title>Labour Force, Australia, May 2007</article-title>
          <source>Volume Cat no 6202.0</source>
          <year>2007</year>
        </mixed-citation>
      </ref>
      <ref id="B39">
        <mixed-citation publication-type="book">
          <collab>Australian Bureau of Statistics</collab>
          <person-group person-group-type="editor">Australian Bureau of Statistics. Canberra</person-group>
          <article-title>Average Weekly Earnings, May 2008</article-title>
          <source>Volume Cat no 6302.0</source>
          <year>2008</year>
        </mixed-citation>
      </ref>
      <ref id="B40">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Magnus</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Cadilhac</surname>
            <given-names>D</given-names>
          </name>
          <name>
            <surname>Sheppard</surname>
            <given-names>L</given-names>
          </name>
          <name>
            <surname>Cumming</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Pearce</surname>
            <given-names>D</given-names>
          </name>
          <name>
            <surname>Carter</surname>
            <given-names>R</given-names>
          </name>
          <article-title>Economic Benefits of Achieving Realistic Smoking Cessation Targets in Australia</article-title>
          <source>Am J Public Health</source>
          <year>2011</year>
          <volume>101</volume>
          <issue>2</issue>
          <fpage>321</fpage>
          <lpage>327</lpage>
          <pub-id pub-id-type="doi">10.2105/AJPH.2009.191056</pub-id>
          <pub-id pub-id-type="pmid">21164092</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B41">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Cadilhac</surname>
            <given-names>DA</given-names>
          </name>
          <name>
            <surname>Magnus</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Sheppard</surname>
            <given-names>L</given-names>
          </name>
          <name>
            <surname>Cumming</surname>
            <given-names>TB</given-names>
          </name>
          <name>
            <surname>Pearce</surname>
            <given-names>D</given-names>
          </name>
          <name>
            <surname>Carter</surname>
            <given-names>R</given-names>
          </name>
          <article-title>The societal benefits of reducing six behavioural risk factors: an economic modelling study from Australia</article-title>
          <source>BMC Public Health</source>
          <year>2011</year>
          <volume>11</volume>
          <fpage>483</fpage>
          <pub-id pub-id-type="doi">10.1186/1471-2458-11-483</pub-id>
          <pub-id pub-id-type="pmid">21689461</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B42">
        <mixed-citation publication-type="other">
          <article-title>Purchasing Power Parities (PPP)</article-title>
          <ext-link ext-link-type="uri" xlink:href="http://www.oecd.org/department/0,3355,en_2649_34357_1_1_1_1_1,00.html">http://www.oecd.org/department/0,3355,en_2649_34357_1_1_1_1_1,00.html</ext-link>
        </mixed-citation>
      </ref>
      <ref id="B43">
        <mixed-citation publication-type="book">
          <name>
            <surname>Drummond</surname>
            <given-names>MF</given-names>
          </name>
          <name>
            <surname>McGuire</surname>
            <given-names>A</given-names>
          </name>
          <source>Economic Evaluation in Health Care: Merging Theory with Practice</source>
          <year>2001</year>
          <publisher-name>Oxford: Oxford University Press</publisher-name>
        </mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>
