<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Otolaryngol Head Neck Surg</journal-id>
      <journal-id journal-id-type="iso-abbrev">J Otolaryngol Head Neck Surg</journal-id>
      <journal-title-group>
        <journal-title>Journal of Otolaryngology - Head &amp; Neck Surgery</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1916-0208</issn>
      <issn pub-type="epub">1916-0216</issn>
      <publisher>
        <publisher-name>BioMed Central</publisher-name>
        <publisher-loc>London</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">29166927</article-id>
      <article-id pub-id-type="pmc">5700520</article-id>
      <article-id pub-id-type="publisher-id">242</article-id>
      <article-id pub-id-type="doi">10.1186/s40463-017-0242-y</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Original Research Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Safety of transtympanic application of probiotics in a chinchilla animal model</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Nhan</surname>
            <given-names>Carol</given-names>
          </name>
          <address>
            <email>carol.nhan@gmail.com</email>
          </address>
          <xref ref-type="aff" rid="Aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Bezdjian</surname>
            <given-names>Aren</given-names>
          </name>
          <address>
            <email>aren.bezdjian@gmail.com</email>
          </address>
          <xref ref-type="aff" rid="Aff2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Saha</surname>
            <given-names>Shyamali</given-names>
          </name>
          <address>
            <email>shyamali.saha2@gmail.com</email>
          </address>
          <xref ref-type="aff" rid="Aff3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Prakash</surname>
            <given-names>Satya</given-names>
          </name>
          <address>
            <email>satya.prakash@mcgill.ca</email>
          </address>
          <xref ref-type="aff" rid="Aff3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Nguyen</surname>
            <given-names>Lily H. P.</given-names>
          </name>
          <address>
            <email>lily.hp.nguyen@gmail.com</email>
          </address>
          <xref ref-type="aff" rid="Aff4">4</xref>
        </contrib>
        <contrib contrib-type="author" corresp="yes">
          <name>
            <surname>Daniel</surname>
            <given-names>Sam J.</given-names>
          </name>
          <address>
            <phone>514 412-4400</phone>
            <email>sam.daniel@mcgill.ca</email>
          </address>
          <xref ref-type="aff" rid="Aff1">1</xref>
        </contrib>
        <aff id="Aff1"><label>1</label><institution-wrap><institution-id institution-id-type="ISNI">0000 0004 1936 8649</institution-id><institution-id institution-id-type="GRID">grid.14709.3b</institution-id><institution>Department of Otolaryngology &#8211; Head &amp; Neck Surgery and McGill Auditory Sciences Laboratory, </institution><institution>The Montr&#233;al Children&#8217;s Hospital, McGill University, </institution></institution-wrap>1001 Boulevard D&#233;carie, Montr&#233;al, Qu&#233;bec, H4A 3J1 Canada </aff>
        <aff id="Aff2"><label>2</label><institution-wrap><institution-id institution-id-type="ISNI">0000 0004 1936 8649</institution-id><institution-id institution-id-type="GRID">grid.14709.3b</institution-id><institution>Department of Experimental Surgery and McGill Auditory Sciences Laboratory, </institution><institution>The Montr&#233;al Children&#8217;s Hospital, McGill University, </institution></institution-wrap>Montr&#233;al, Qu&#233;bec, Canada </aff>
        <aff id="Aff3"><label>3</label><institution-wrap><institution-id institution-id-type="ISNI">0000 0004 1936 8649</institution-id><institution-id institution-id-type="GRID">grid.14709.3b</institution-id><institution>Departments of Biomedical Engineering, Physiology, and Artificial Cells and Organs Research Center, Biomedical Technology and Cell Therapy Research Laboratory, </institution><institution>McGill University, </institution></institution-wrap>Montr&#233;al, Qu&#233;bec, Canada </aff>
        <aff id="Aff4"><label>4</label><institution-wrap><institution-id institution-id-type="ISNI">0000 0004 1936 8649</institution-id><institution-id institution-id-type="GRID">grid.14709.3b</institution-id><institution>Department of Otolaryngology &#8211; Head &amp; Neck Surgery and Center for Medical Education, </institution><institution>McGill University, </institution></institution-wrap>Montreal, Qu&#233;bec, Canada </aff>
      </contrib-group>
      <pub-date pub-type="epub">
        <day>22</day>
        <month>11</month>
        <year>2017</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>22</day>
        <month>11</month>
        <year>2017</year>
      </pub-date>
      <pub-date pub-type="collection">
        <year>2017</year>
      </pub-date>
      <volume>46</volume>
      <elocation-id>63</elocation-id>
      <history>
        <date date-type="received">
          <day>10</day>
          <month>4</month>
          <year>2017</year>
        </date>
        <date date-type="accepted">
          <day>8</day>
          <month>11</month>
          <year>2017</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>&#169; The Author(s). 2017</copyright-statement>
        <license license-type="OpenAccess">
          <license-p>
<bold>Open Access</bold>This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</ext-link>), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The Creative Commons Public Domain Dedication waiver (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/publicdomain/zero/1.0/">http://creativecommons.org/publicdomain/zero/1.0/</ext-link>) applies to the data made available in this article, unless otherwise stated.</license-p>
        </license>
      </permissions>
      <abstract id="Abs1">
        <sec>
          <title>Background</title>
          <p id="Par1">Chronic suppurative otitis media can be recalcitrant and difficult to treat, particularly with the increasing occurrence of antibiotic resistance. <italic>Lactobacillus plantarum</italic> is a probiotic that has been shown to decrease <italic>S. aureus</italic> and <italic>P. aeruginosa</italic> growth in wounds, making it a good candidate for the treatment of chronic suppurative otitis media. However, before it can be applied in the ear, its ototoxicity potential must be evaluated.</p>
        </sec>
        <sec>
          <title>Methods</title>
          <p id="Par2">A prospective controlled trial was conducted in a chinchilla animal model at the Animal care research facilities of the Montreal Children&#8217;s Hospital Research Institute to determine whether <italic>Lactobacillus plantarum</italic> is ototoxic when applied transtympanically. Ten chinchillas each had one ear randomly assigned to receive 10<sup>9</sup>&#160;CFU/mL of <italic>Lactobacillus plantarum</italic> solution, while the contralateral ear received saline. Auditory brainstem responses were measured bilaterally at 8, 20, 25&#160;kHz before, at 7&#8211;10&#160;days after application, and at 28&#160;days after application of probiotic or saline. Facial nerve and vestibular function were assessed clinically.</p>
        </sec>
        <sec>
          <title>Results</title>
          <p id="Par3">There were no statistically significant differences in hearing thresholds between control and experimental ears at 28&#160;days after application. A difference of 11&#160;dB was noted in the 25&#160;kHz range at day 7&#8211;10, but resolved by day 28. No animals receiving probiotics developed vestibular nerve dysfunction. There was no histologic evidence of auditory hair cell damaged evidenced by scanning electron microscopy.</p>
        </sec>
        <sec>
          <title>Conclusion</title>
          <p id="Par4">Our study suggests that a single application of <italic>Lactobacillus plantarum</italic> at 10<sup>9</sup>&#160;CFU/mL does not cause ototoxicity in a chinchilla animal model. These preliminary safety evaluations and the pathogen inhibitory effects of <italic>L. plantarum</italic> demonstrated by previous studies present this probiotic as a candidate of interest for further investigation.</p>
        </sec>
        <sec>
          <title>Electronic supplementary material</title>
          <p>The online version of this article (10.1186/s40463-017-0242-y) contains supplementary material, which is available to authorized users.</p>
        </sec>
      </abstract>
      <kwd-group xml:lang="en">
        <title>Keywords</title>
        <kwd>Probiotic</kwd>
        <kwd>Otitis</kwd>
        <kwd>Ototoxicity</kwd>
        <kwd>Transtympanic</kwd>
        <kwd>Chinchilla</kwd>
      </kwd-group>
      <custom-meta-group>
        <custom-meta>
          <meta-name>issue-copyright-statement</meta-name>
          <meta-value>&#169; The Author(s) 2017</meta-value>
        </custom-meta>
      </custom-meta-group>
    </article-meta>
  </front>
  <body>
    <sec id="Sec1">
      <title>Background</title>
      <p id="Par19">Chronic suppurative otitis media (CSOM) can be challenging to treat, particularly when complicated by antibiotic resistance or secondary otomycosis. It is the leading cause of childhood hearing impairment in the developing countries [<xref ref-type="bibr" rid="CR1">1</xref>] and has had serious implications for speech and language development in children [<xref ref-type="bibr" rid="CR1">1</xref>&#8211;<xref ref-type="bibr" rid="CR3">3</xref>], impacting cognitive and education outcomes [<xref ref-type="bibr" rid="CR4">4</xref>]. Serious complications arising from these infections can cause meningitis, intracranial abscess, facial palsy, and lateral sinus thrombosis [<xref ref-type="bibr" rid="CR5">5</xref>].</p>
      <p id="Par20">The majority of infections are polymicrobial and involve chronic inflammation of the middle ear. Pathogens most commonly associated with CSOM are <italic>Pseudomonas, Staphylococcus, Peptostreptococcus, Fusobacterium, Prevotella</italic>, and <italic>Porphyromonas</italic> [<xref ref-type="bibr" rid="CR6">6</xref>].</p>
      <p id="Par21">Currently, the first-line treatment for uncomplicated CSOM involves antibiotics and anti-inflammatory agents applied topically to the ear. This treatment best achieves the highest dose delivery with the least secondary effects [<xref ref-type="bibr" rid="CR7">7</xref>]. However, overuse of antibiotics has resulted in resistant pathogens. Moreover, prolonged use of antibiotics has been associated with development of otomycosis [<xref ref-type="bibr" rid="CR8">8</xref>].</p>
      <p id="Par22">Probiotics are living microorganisms that can provide beneficial effects [<xref ref-type="bibr" rid="CR9">9</xref>]. For over a decade, probiotic bacteria have successfully treated infections typically related to gastro-intestinal (GIT) diseases [<xref ref-type="bibr" rid="CR10">10</xref>]. More recently, several non-GIT applications have been investigated [<xref ref-type="bibr" rid="CR11">11</xref>]. In children with recurrent otitis media, nasal spray applications of probiotics have been shown to reduce their rates of both infection and middle ear effusion [<xref ref-type="bibr" rid="CR12">12</xref>]. It is hypothesized that probiotics help restore the native polymicrobial population in the nasopharynx, which typically shows reduced levels of nasopharyngeal commensals in cases of recurrent acute otitis media [<xref ref-type="bibr" rid="CR13">13</xref>]. These studies bring into question whether topical probiotic bacteria application could also be beneficial in the prevention and treatment of CSOM.</p>
      <p id="Par23">
<italic>Lactobacillus plantarum</italic> is a probiotic shown to prevent both <italic>S. aureus</italic> and <italic>P. aeruginosa,</italic> the main organisms found in CSOM [<xref ref-type="bibr" rid="CR6">6</xref>], from establishing wound infections [<xref ref-type="bibr" rid="CR14">14</xref>]. It also has antagonistic activity against <italic>Peptostreptococcus</italic> [<xref ref-type="bibr" rid="CR15">15</xref>], an anaerobic organism commonly found in COSM [<xref ref-type="bibr" rid="CR6">6</xref>]. In a comparison of three strains of lactobacillus, <italic>Lactobacillus plantarum</italic> was found to have the best inhibitory activity against <italic>S. aureus and P. aeruginosa</italic> [<xref ref-type="bibr" rid="CR14">14</xref>] making it a good potential candidate for the treatment of CSOM. Nonetheless, the ototoxicity potential of probiotics remains to be established prior to investigating otic applications. Thus, before studying whether <italic>Lactobacillus plantarum</italic> is effective in treating CSOM, its safety when applied topically to the middle ear must be determined.</p>
    </sec>
    <sec id="Sec2">
      <title>Methods</title>
      <sec id="Sec3">
        <title>Study overview</title>
        <p id="Par24">Chinchilla were used to verify the ototoxity of <italic>L. plantarum</italic>. The chinchilla was chosen because it is a well-established animal model for hearing loss studies [<xref ref-type="bibr" rid="CR16">16</xref>&#8211;<xref ref-type="bibr" rid="CR18">18</xref>]. They also have large tympanic membranes and middle ears similar to humans and a cochlea that is readily dissectible. Each chinchilla had a single application of a solution of probiotic transtympanically to the randomly selected experimental ear and phosphate buffered saline (PBS) to the control ear. Hearing was assessed by auditory brainstem responses (ABR) prior to experimental application of probiotic, then at early and late intervals following application. The animals were euthanized and the cochlear structures were analyzed using scanning electron microscopy (SEM).</p>
      </sec>
      <sec id="Sec4">
        <title>Animal care and ethics</title>
        <p id="Par25">The study received approval by the Animal Care Committee of the McGill University Health Centre Research Institute and was conducted at the McGill Auditory Sciences Laboratory in accordance with the guidelines of the Canadian Council for Animal Care. Ten female chinchillas (<italic>C. laniger</italic>, Ryerson Chinchilla Ranch, OH) were included in the study. Throughout the study, chinchillas were kept in temperature and light controlled rooms with free access to water and commercial food by the animal care research facilities of the Montreal Children&#8217;s Hospital Research Institute.</p>
      </sec>
      <sec id="Sec5">
        <title>Sample size</title>
        <p id="Par26">The sample size of seven was calculated setting power at 80% and an alpha of 0.05 to show a difference of 20&#160;dB with a standard deviation of 12.6&#160;dB determined on a pilot study. Ten animals were used to account for the potential of animal loss during the study.</p>
      </sec>
      <sec id="Sec6">
        <title>Hearing evaluation</title>
        <p id="Par27">Hearing evaluations of the chinchilla were performed at three different times: at baseline prior to application of the probiotic bacteria, early (day 7&#8211;10) and late (day 28) after application of probiotic. Hearing was tested by ABR on chinchilla anesthetized by 5% Isoflurane and maintained with 3% Isoflurane. Acoustic stimuli of 8000, 20,000, and 25,000&#160;Hz pure tone bursts were presented to the chinchilla through insert earphones starting at 80&#160;dB intensity and decreasing by 5&#160;dB until a threshold was reached.</p>
      </sec>
      <sec id="Sec7">
        <title>Probiotic bacteria preparation</title>
        <p id="Par28">
<italic>L. plantarum</italic> ATCC 10241 was plated using MRS agar from an 80% (<italic>v</italic>/v) frozen MRS-glycerol stock. The plate was incubated for 24&#160;h at 37&#160;<bold>&#176;</bold>C with 5% CO<sub>2</sub> to ensure purity. A single colony from the MRS-agar plate was incubated for 24&#160;h at 37&#160;<bold>&#176;</bold>C in 10&#160;mL of MRS broth. A standard curve was derived using the overnight culture of the bacteria to make a solution of 10<sup>9</sup> colony-forming-units (CFU)/mL in PBS for transtympanic application. The CFU count of the solution administered was determined again by standard colony counting to ensure accurate dosing. The pH and electrolyte content of the administered solution was verified in order to ensure no confounders in the ototoxicity study.</p>
      </sec>
      <sec id="Sec8">
        <title>Transtympanic application</title>
        <p id="Par29">Each of 10 animals had one ear randomized to receive a single application of probiotic bacteria (experimental), while the contralateral ear received a single application of PBS (control). After anesthetising, a radial incision in the antero-inferior quadrant of the tympanic membrane was made and 0.4&#8211;0.7&#160;mL of probiotic solution (until the middle ear was filled) was administered into the middle ear via a soft sterile polyethylene tubing catheter. The same volume of PBS was instilled into the control ears following the same protocol.</p>
      </sec>
      <sec id="Sec9">
        <title>Middle ear examination and histology</title>
        <p id="Par30">Four weeks after application of the probiotic, all animals were euthanized. The middle ears were examined for bony or mucosal changes. The cochleae were dissected and fixed in 4% paraformaldehyde. Post-fixation staining with osmium tetroxide and graded dehydration with 30, 50, 70, 80, 90, and 100% alcohol was performed. Specimens were critical-point dried using Leica CPD 030, mounted, gold plated, and viewed using the Hitachi field emission electron microscopy (Hitachi S4700, Tokyo, Japan).</p>
      </sec>
      <sec id="Sec10">
        <title>Statistical analysis</title>
        <p id="Par31">Early (day 7&#8211;10) and late (day 28) shifts in ABR thresholds after application of the probiotics were compared using paired T-test between the experimental and control ears across all three frequencies tested (8, 20, 25&#160;kHz). A <italic>p</italic> value&#8201;&lt;&#8201;0.05 was considered statistically significant.</p>
      </sec>
    </sec>
    <sec id="Sec11">
      <title>Results</title>
      <sec id="Sec12">
        <title>Probiotic preparation and dose selection</title>
        <p id="Par32">Previous studies testing the activity of <italic>Lactobacillus plantarum</italic> against <italic>Staphyloccus aureus</italic> or <italic>Pseudomas aeruginosa</italic> on wounds used concentrations of 10<sup>5</sup> to 1.5&#8201;&#215;&#8201;10<sup>8</sup> CFU/ml [<xref ref-type="bibr" rid="CR19">19</xref>&#8211;<xref ref-type="bibr" rid="CR21">21</xref>]. Standard colony counting of an aliquot of the probiotic solution used gave a count of 1.5&#8201;&#215;&#8201;10<sup>9</sup> CFU/mL. The solution had a neutral pH of 7.0. Na&#8201;+&#8201;was 156&#160;mmol/L, K+ 1.7&#160;mmol/L, and Cl- 148&#160;mmol/L.</p>
      </sec>
      <sec id="Sec13">
        <title>Observations for physical signs of toxicity</title>
        <p id="Par33">Three animals had to be euthanized before completion of the experiment due to unrelated illness and were therefore excluded from analysis. The remaining seven animals were in good health until the end of the experiment, maintaining steady weight gain and normal behaviors. Commonly accepted physical signs of ototoxicity are evidence of damage to cochleovestibular nerve, resulting signs of vestibular disturbance such as head tilt or disequilibrium.</p>
      </sec>
      <sec id="Sec14">
        <title>Auditory brainstem response threshold shifts</title>
        <p id="Par34">To investigate ototoxicity, baseline hearing measured prior to application of solutions were compared to early post-application (day 7&#8211;10) and late post-application (day 28) using ABRs. On the early assessment (day 7&#8211;10 following transtympanic application of solution) a significant threshold shift was found at 25&#160;kHz in the ear with the test probiotic doses (9.6&#8201;&#177;&#8201;2.3&#160;dB) when compared to the control ear receiving (&#8722;1.4&#8201;&#177;&#8201;3.5&#160;dB), <italic>p</italic>&#8201;=&#8201;0.02. This threshold shift resolved by the day 28 ABR measurements. No significant long-term hearing loss was observed between experimental and control ears at all frequencies and time points tested (Fig.&#160;<xref rid="Fig1" ref-type="fig">1</xref>). ABR data per animal is shown in Additional file <xref rid="MOESM1" ref-type="media">1</xref>: Table S1.<fig id="Fig1"><label>Fig. 1</label><caption><p>Auditory brainstem response thresholds shifts from baseline. Error bars&#8201;=&#8201;1 standard deviation. Abbreviations: dB, decibels; exp., experimental (probiotic); ctl, control (phosphate buffered saline)</p></caption><graphic xlink:href="40463_2017_242_Fig1_HTML" id="MO1"/></fig>
</p>
      </sec>
      <sec id="Sec15">
        <title>Assessment of structural anatomy</title>
        <p id="Par35">Day 1 following application of solutions transtympanically, examination of the tympanic membranes under anesthesia confirmed that the middle ears were still fluid-filled. Prior to measuring early ABRs at day 7&#8211;10, ears were again examined otoscopically revealing small amounts of effusions remaining. After euthanasia and temporal bone dissection examination revealed no mucosal changes in the bulla of experimental and control ears.</p>
      </sec>
      <sec id="Sec16">
        <title>Histology</title>
        <p id="Par36">Three randomly selected pairs of cochlea were examined under SEM, which revealed no observable changes to the cochlear hair cells between the experimental and control ears for each animal. The three rows of outer hair cells in the Organ of Corti were intact in both the control and experimental ears (Fig.&#160;<xref rid="Fig2" ref-type="fig">2</xref>).<fig id="Fig2"><label>Fig. 2</label><caption><p>Scanning electron microscopy showing comparison between control (<bold>a</bold>) and experimental (<bold>b</bold>) histological micrographs</p></caption><graphic xlink:href="40463_2017_242_Fig2_HTML" id="MO2"/></fig>
</p>
      </sec>
    </sec>
    <sec id="Sec17">
      <title>Discussion</title>
      <p id="Par37">Treatment of CSOM is problematic particularly when there is antibiotic resistance. Based on studies showing that probiotics can treat various infectious diseases [<xref ref-type="bibr" rid="CR10">10</xref>&#8211;<xref ref-type="bibr" rid="CR12">12</xref>], the question of whether probiotics could be effective in the treatment of CSOM is raised. Recolonization of the nasopharynx with commensal bacteria has been suggested as a strategy to treat recurrent otitis media [<xref ref-type="bibr" rid="CR10">10</xref>, <xref ref-type="bibr" rid="CR11">11</xref>, <xref ref-type="bibr" rid="CR22">22</xref>]. Probiotic bacteria may be a safe and effective adjunct treatment for CSOM.</p>
      <p id="Par38">To date, topical application of probiotic directly to the ear has not been explored. An ideal probiotic would be effective against the pathogens common to CSOM, and have low potential of pathogenicity and ototoxicity. Studies show that <italic>L. plantarum</italic> is active against <italic>P. aeruginosa</italic> and <italic>S. aureus</italic> on wounds [<xref ref-type="bibr" rid="CR14">14</xref>, <xref ref-type="bibr" rid="CR20">20</xref>, <xref ref-type="bibr" rid="CR21">21</xref>] and active against methicillin-resistant <italic>S. aureus</italic> in vitro [<xref ref-type="bibr" rid="CR19">19</xref>], making it a good candidate for treating recalcitrant CSOM. However, the safety of its use in the ear precludes study of its efficacy particularly since some bacteria, such as <italic>S. pneumoniae</italic> and <italic>H. influenzae,</italic> are known to have the potential to cause sensorineural hearing loss through virulence factors [<xref ref-type="bibr" rid="CR23">23</xref>], bacterial toxins [<xref ref-type="bibr" rid="CR24">24</xref>], or inflammatory mediators [<xref ref-type="bibr" rid="CR25">25</xref>]. This explains the association of otitis media with sensorineural hearing loss [<xref ref-type="bibr" rid="CR26">26</xref>&#8211;<xref ref-type="bibr" rid="CR28">28</xref>].</p>
      <p id="Par39">This study is the first to demonstrate that the probiotic <italic>L. plantarum</italic> at a concentration of 1.5&#8201;&#215;&#8201;10<sup>9</sup>&#160;CFU/mL applied a single time to the middle ear is not ototoxic as evidenced by ABR results 28&#160;days post-application and by electron microscopy of the cochlea. Such a study is particularly relevant for an organism that is not pro-inflammatory, such as <italic>L. plantarum</italic>, since a non-inflammatory state tends to allow easier permeability through the round window membrane and greater risk of ototoxicity. Since <italic>L. plantarum</italic> has demonstrated ability to limit growth of <italic>P. aeruginosa, S. aureus</italic> [<xref ref-type="bibr" rid="CR20">20</xref>] and <italic>Peptrostreptococcus</italic> [<xref ref-type="bibr" rid="CR21">21</xref>], it may be a candidate for further studies investigating its safety and therapeutic use in recalcitrant CSOM.</p>
      <p id="Par40">Inhibition of <italic>P. aeruginosa</italic> growth, as well as inhibition of the production of biofilm and elastase by a 10<sup>5</sup>&#160;CFU/mL solution <italic>L. plantarum</italic> has been demonstrated both in vitro and in vivo [<xref ref-type="bibr" rid="CR20">20</xref>]. In a burned-mouse model where burn wounds were infected with <italic>P. aeruginosa</italic>, 10<sup>6</sup>&#160;CFU/mL <italic>L. plantarum</italic> applied topically to wounds led to decreased pathogen growth and improved healing. A study of burn patients suggested that topical <italic>L. plantarum</italic> at a concentration of 10<sup>5</sup>&#160;CFU/mL was as effective as silver sulfadiazine (the gold standard in topical burn treatment) in decreasing bacterial load and promotion of wound healing [<xref ref-type="bibr" rid="CR21">21</xref>].</p>
      <p id="Par41">A 1.5&#8201;&#215;&#8201;10<sup>9</sup>&#160;CFU/mL solution of <italic>L. plantarum</italic>, a dose greater than that used in the studies on burn wounds, was administered once into the middle ear cavity and confirmed not to cause any toxicity to Chinchilla cochlear structures. The transient statistically significant difference in threshold shift between experimental and control ears seen at 25&#160;kHz during the early (day 7&#8211;10) ABR was likely due to the greater viscosity of the probiotic solution compared to PBS. It was noted on physical examination that the experimental ear demonstrated residual effusion at the time of early ABR. Even then this threshold shift was not considered clinically significant at only 11&#160;dB, and most importantly was resolved by day 28.</p>
      <p id="Par42">Although this study serves as preliminary evidence that <italic>L. plantarum</italic> is safe for a single application directly to the middle ear, more complete testing must be done to confirm its safety and effectiveness in humans. Currently <italic>L. plantarum</italic> is widely used in fermented food products including yogurts, as well as probiotic supplements.</p>
      <p id="Par43">Limitations of this study include its small sample size, restricting its ability to detect hearing losses less than 20&#160;dB, and the single application of probiotic rather than multiple applications at intervals, making its findings preliminary in nature. Further investigations evaluating <italic>L. plantarum</italic>&#8217;s otologic safety and clinical efficacy are needed. It would also be prudent to study its ototoxicity when used in an animal model of CSOM since that may alter release of cytokines and other factors which may impact ototoxicity. On the other hand, chronic otitis media causes an increase in the thickness of the round window membrane by a factor of two, which could have a protective effect due to decreased permeability of the round window membrane [<xref ref-type="bibr" rid="CR29">29</xref>&#8211;<xref ref-type="bibr" rid="CR31">31</xref>].</p>
    </sec>
    <sec id="Sec18">
      <title>Conclusion</title>
      <p id="Par44">This study demonstrates that a 1.5&#8201;&#215;&#8201;10<sup>9</sup> CFU/mL solution of <italic>L. plantarum</italic> applied a single time intratympanically is not ototoxic in a chinchilla animal model. Based on in vitro, animal, and burn wound studies, this probiotic bacteria could potentially be effective candidate in treating CSOM caused by <italic>P. aeruginosa</italic> and <italic>S. aureus.</italic> Hence, this study&#8217;s preliminary otologic safety evaluations and the pathogen inhibitory effects of <italic>L. plantarum</italic> demonstrated by other groups present this probiotic as a candidate for further investigation in treating recalcitrant CSOM. Further pre-clinical and clinical investigations to understand the mechanism of actions responsible for such effects, its safety, and efficacy studies will be invaluable for determining whether <italic>L. plantarum</italic> could be used therapeutically in COSM.</p>
    </sec>
  </body>
  <back>
    <app-group>
      <app id="App1">
        <sec id="Sec19">
          <title>Additional file</title>
          <p id="Par51">
<media position="anchor" xlink:href="40463_2017_242_MOESM1_ESM.docx" id="MOESM1"><label>Additional file 1: Table S1.</label><caption><p>Auditory brainstem response threshold shifts (dB) in the control (phosphate buffered saline) and experimental (probiotic) ears at 7-10 (Early) and 28 (Late) days post application of probiotic. (DOCX 16 kb)</p></caption></media>
</p>
        </sec>
      </app>
    </app-group>
    <glossary>
      <title>Abbreviations</title>
      <def-list>
        <def-item>
          <term><bold>&#176;</bold>C</term>
          <def>
            <p id="Par5">Degrees celcius</p>
          </def>
        </def-item>
        <def-item>
          <term>ABR</term>
          <def>
            <p id="Par6">Auditory brainstem responses</p>
          </def>
        </def-item>
        <def-item>
          <term>CFU</term>
          <def>
            <p id="Par7">Colony forming unit</p>
          </def>
        </def-item>
        <def-item>
          <term>CSOM</term>
          <def>
            <p id="Par8">Chronic suppurative otitis media</p>
          </def>
        </def-item>
        <def-item>
          <term>dB</term>
          <def>
            <p id="Par9">Decibel</p>
          </def>
        </def-item>
        <def-item>
          <term>Hz</term>
          <def>
            <p id="Par10">Hertz</p>
          </def>
        </def-item>
        <def-item>
          <term>kHz</term>
          <def>
            <p id="Par11">Kilohertz</p>
          </def>
        </def-item>
        <def-item>
          <term>L</term>
          <def>
            <p id="Par12">Litre</p>
          </def>
        </def-item>
        <def-item>
          <term>mL</term>
          <def>
            <p id="Par13">Millilitre</p>
          </def>
        </def-item>
        <def-item>
          <term>
            <italic>P. aeruginosa</italic>
          </term>
          <def>
            <p id="Par14">
<italic>Pseudomas aeruginosa</italic>
</p>
          </def>
        </def-item>
        <def-item>
          <term>PBS</term>
          <def>
            <p id="Par15">Phosphate buffered saline</p>
          </def>
        </def-item>
        <def-item>
          <term>
            <italic>S. aureus</italic>
          </term>
          <def>
            <p id="Par16">
<italic>Staphyloccus aureus</italic>
</p>
          </def>
        </def-item>
        <def-item>
          <term>SEM</term>
          <def>
            <p id="Par17">Scanning electron microscopy</p>
          </def>
        </def-item>
        <def-item>
          <term><italic>v</italic>/v</term>
          <def>
            <p id="Par18">Volume/volume</p>
          </def>
        </def-item>
      </def-list>
    </glossary>
    <fn-group>
      <fn>
        <p>
          <bold>Electronic supplementary material</bold>
        </p>
        <p>The online version of this article (10.1186/s40463-017-0242-y) contains supplementary material, which is available to authorized users.</p>
      </fn>
    </fn-group>
    <ack>
      <p>Not applicable.</p>
      <sec id="FPar1">
        <title>Funding</title>
        <p id="Par45">The study was supported by the McGill University Head &amp; Neck Fund and the Fonds de Recherche Sant&#233; Qu&#233;bec.</p>
      </sec>
      <sec id="FPar2">
        <title>Availability of data and materials</title>
        <p id="Par46">Data analysed during this study are included in this published article. Additional gathered data generated during the current study are available from the corresponding author on reasonable request.</p>
      </sec>
    </ack>
    <notes notes-type="author-contribution">
      <title>Authors&#8217; contributions</title>
      <p>CN contributed in the study design, gathering and analysis of data and drafted the manuscript. AB contributed in the study design, gathering and analysis of date. SS contributed in the preparation and maintenance of probiotic and expertise in probiotic research. SP contributed in the preparation and maintenance of probiotic and expertise in probiotic research. LN contributed in the study design. SD contributed in the conception of the study and analysis of the gathered data. All authors read and approved the final manuscript and are accountable for the work.</p>
    </notes>
    <notes notes-type="COI-statement">
      <sec id="FPar3">
        <title>Ethics approval</title>
        <p id="Par47">The study received approval by the Animal Care Committee of the McGill University Health Centre Research Institute. The McGill Auditory Sciences Laboratory conducts their in vivo animal studies in accordance with the guidelines of the Canadian Council for Animal Care.</p>
      </sec>
      <sec id="FPar4">
        <title>Consent for publication</title>
        <p id="Par48">Not applicable.</p>
      </sec>
      <sec id="FPar5">
        <title>Competing interests</title>
        <p id="Par49">The authors declare that they have no competing interests.</p>
      </sec>
      <sec id="FPar6">
        <title>Publisher&#8217;s Note</title>
        <p id="Par50">Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.</p>
      </sec>
    </notes>
    <ref-list id="Bib1">
      <title>References</title>
      <ref id="CR1">
        <label>1.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Madana</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Yolmo</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Kalaiarasi</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Gopalakrishnan</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Sujatha</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Microbiological profile with antibiotic sensitivity pattern of cholesteatomatous chronic suppurative otitis media among children</article-title>
          <source>Int J Pediatr Otorhinolaryngol</source>
          <year>2011</year>
          <volume>75</volume>
          <issue>9</issue>
          <fpage>1104</fpage>
          <lpage>1108</lpage>
          <pub-id pub-id-type="doi">10.1016/j.ijporl.2011.05.025</pub-id>
          <pub-id pub-id-type="pmid">21715027</pub-id>
        </element-citation>
      </ref>
      <ref id="CR2">
        <label>2.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Daly</surname>
              <given-names>KA</given-names>
            </name>
            <name>
              <surname>Hunter</surname>
              <given-names>LL</given-names>
            </name>
            <name>
              <surname>Giebink</surname>
              <given-names>GS</given-names>
            </name>
          </person-group>
          <article-title>Chronic otitis media with effusion. Pediatrics in review</article-title>
          <source>Am Acad Pediatr</source>
          <year>1999</year>
          <volume>20</volume>
          <issue>3</issue>
          <fpage>85</fpage>
          <lpage>93</lpage>
          <pub-id pub-id-type="doi">10.1542/pir.20-3-85</pub-id>
        </element-citation>
      </ref>
      <ref id="CR3">
        <label>3.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bowd</surname>
              <given-names>AD</given-names>
            </name>
          </person-group>
          <article-title>Otitis media: health and social consequences for aboriginal youth in Canada&#8217;s north</article-title>
          <source>Int J Circumpolar Health</source>
          <year>2005</year>
          <volume>64</volume>
          <issue>1</issue>
          <fpage>5</fpage>
          <lpage>15</lpage>
          <pub-id pub-id-type="doi">10.3402/ijch.v64i1.17949</pub-id>
          <pub-id pub-id-type="pmid">15776988</pub-id>
        </element-citation>
      </ref>
      <ref id="CR4">
        <label>4.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Williams</surname>
              <given-names>CJ</given-names>
            </name>
            <name>
              <surname>Jacobs</surname>
              <given-names>AM</given-names>
            </name>
          </person-group>
          <article-title>The impact of otitis media on cognitive and educational outcomes</article-title>
          <source>Med J Aust</source>
          <year>2009</year>
          <volume>191</volume>
          <issue>9 Suppl</issue>
          <fpage>S69</fpage>
          <lpage>S72</lpage>
          <pub-id pub-id-type="pmid">19883361</pub-id>
        </element-citation>
      </ref>
      <ref id="CR5">
        <label>5.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Dubey</surname>
              <given-names>SP</given-names>
            </name>
            <name>
              <surname>Larawin</surname>
              <given-names>V</given-names>
            </name>
          </person-group>
          <article-title>Complications of chronic suppurative otitis media and their management</article-title>
          <source>Laryngoscope</source>
          <year>2007</year>
          <volume>117</volume>
          <issue>2</issue>
          <fpage>264</fpage>
          <lpage>267</lpage>
          <pub-id pub-id-type="doi">10.1097/01.mlg.0000249728.48588.22</pub-id>
          <pub-id pub-id-type="pmid">17277619</pub-id>
        </element-citation>
      </ref>
      <ref id="CR6">
        <label>6.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Brook</surname>
              <given-names>J</given-names>
            </name>
          </person-group>
          <article-title>The role of anaerobic bacteria in chronic suppurative otitis media in children: implications for medical therapy</article-title>
          <source>Anaerobe</source>
          <year>2008</year>
          <volume>14</volume>
          <issue>6</issue>
          <fpage>297</fpage>
          <lpage>300</lpage>
          <pub-id pub-id-type="doi">10.1016/j.anaerobe.2008.12.002</pub-id>
          <pub-id pub-id-type="pmid">19114112</pub-id>
        </element-citation>
      </ref>
      <ref id="CR7">
        <label>7.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Daniel</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Topical treatment of chronic Suppurative Otitis media</article-title>
          <source>Curr Infect Dis Rep</source>
          <year>2012</year>
          <volume>14</volume>
          <fpage>121</fpage>
          <lpage>127</lpage>
          <pub-id pub-id-type="doi">10.1007/s11908-012-0246-8</pub-id>
          <pub-id pub-id-type="pmid">22311665</pub-id>
        </element-citation>
      </ref>
      <ref id="CR8">
        <label>8.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Jackman</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Ward</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>April</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Bent</surname>
              <given-names>J</given-names>
            </name>
          </person-group>
          <article-title>Topical antibiotic induced otomycosis</article-title>
          <source>Int J Pediatr Otorhinolaryngol</source>
          <year>2005</year>
          <volume>69</volume>
          <issue>6</issue>
          <fpage>857</fpage>
          <lpage>860</lpage>
          <pub-id pub-id-type="doi">10.1016/j.ijporl.2005.01.022</pub-id>
          <pub-id pub-id-type="pmid">15885342</pub-id>
        </element-citation>
      </ref>
      <ref id="CR9">
        <label>9.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sanders</surname>
              <given-names>ME</given-names>
            </name>
          </person-group>
          <article-title>Probiotics: definition, sources, selection, and uses</article-title>
          <source>Clin Infect Dis</source>
          <year>2008</year>
          <volume>46</volume>
          <issue>Suppl 2</issue>
          <fpage>S58</fpage>
          <lpage>S61</lpage>
          <pub-id pub-id-type="doi">10.1086/523341</pub-id>
          <pub-id pub-id-type="pmid">18181724</pub-id>
        </element-citation>
      </ref>
      <ref id="CR10">
        <label>10.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Jones</surname>
              <given-names>ML</given-names>
            </name>
            <name>
              <surname>Martoni</surname>
              <given-names>CJ</given-names>
            </name>
            <name>
              <surname>Ganopolsky</surname>
              <given-names>JG</given-names>
            </name>
            <name>
              <surname>Sulemankhil</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Ghali</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Prakash</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Improvement of gastrointestinal health status in subjects consuming lactobacillus reuteri NCIMB 30242 capsules: a post-hoc analysis of a randomized controlled trial</article-title>
          <source>Expert Opin Biol Ther</source>
          <year>2013</year>
          <volume>13</volume>
          <issue>12</issue>
          <fpage>1643</fpage>
          <lpage>1651</lpage>
          <pub-id pub-id-type="doi">10.1517/14712598.2013.833601</pub-id>
          <pub-id pub-id-type="pmid">24074303</pub-id>
        </element-citation>
      </ref>
      <ref id="CR11">
        <label>11.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bernstein</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>Sagahtaheri-Altaie</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Dryja</surname>
              <given-names>DM</given-names>
            </name>
            <name>
              <surname>Wactawski- Wende</surname>
              <given-names>J</given-names>
            </name>
          </person-group>
          <article-title>Bacterial interference in nasopharyngeal bacterial flora of otitis-prone and non-otitis-prone children</article-title>
          <source>Acta Otorhinolaryngol Belg</source>
          <year>1994</year>
          <volume>48</volume>
          <issue>1</issue>
          <fpage>1</fpage>
          <lpage>9</lpage>
          <pub-id pub-id-type="pmid">8171994</pub-id>
        </element-citation>
      </ref>
      <ref id="CR12">
        <label>12.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Skovbjerg</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Roos</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Holm</surname>
              <given-names>SE</given-names>
            </name>
            <name>
              <surname>Grahn H&#229;kansson</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Nowrouzian</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Ivarsson</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Adlerberth</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Wold</surname>
              <given-names>AE</given-names>
            </name>
          </person-group>
          <article-title>Spray bacteriotherapy decreases middle ear fluid in children with secretory otitis media</article-title>
          <source>Arch Dis Child</source>
          <year>2009</year>
          <volume>94</volume>
          <issue>2</issue>
          <fpage>92</fpage>
          <lpage>98</lpage>
          <pub-id pub-id-type="doi">10.1136/adc.2008.137414</pub-id>
          <pub-id pub-id-type="pmid">18713796</pub-id>
        </element-citation>
      </ref>
      <ref id="CR13">
        <label>13.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Berstein</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>Faden</surname>
              <given-names>HF</given-names>
            </name>
            <name>
              <surname>Dryja</surname>
              <given-names>DM</given-names>
            </name>
            <name>
              <surname>Wactawski-Wende</surname>
              <given-names>J</given-names>
            </name>
          </person-group>
          <article-title>Micro-ecology of the nasopharyngeal bacterial Flora in Otitis-prone and non-otitis-prone children</article-title>
          <source>Acta Otolaryngol</source>
          <year>1993</year>
          <volume>13</volume>
          <fpage>88</fpage>
          <lpage>92</lpage>
          <pub-id pub-id-type="doi">10.3109/00016489309135772</pub-id>
        </element-citation>
      </ref>
      <ref id="CR14">
        <label>14.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Al-Mathkury</surname>
              <given-names>HJF</given-names>
            </name>
            <name>
              <surname>Al-Aubeidi</surname>
              <given-names>HJR</given-names>
            </name>
          </person-group>
          <article-title>Probiotic effect of lactobacilli on mice in wound infections</article-title>
          <source>J Al-Nahrain Univ</source>
          <year>2008</year>
          <volume>11</volume>
          <fpage>111</fpage>
          <lpage>116</lpage>
        </element-citation>
      </ref>
      <ref id="CR15">
        <label>15.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Strus</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Malinowska</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>The range of antagonistic effects of lactobacillus bacterial strains on etiologic agents of bacterial vaginosis</article-title>
          <source>Med Dosw Mikrobiol</source>
          <year>1999</year>
          <volume>51</volume>
          <issue>1&#8211;2</issue>
          <fpage>47</fpage>
          <lpage>57</lpage>
          <pub-id pub-id-type="pmid">10865430</pub-id>
        </element-citation>
      </ref>
      <ref id="CR16">
        <label>16.</label>
        <mixed-citation publication-type="other">Nhan C, Bezdjian A, Alarfaj A, Daniel SJ. Can floseal&#8482; be applied safely during otologic surgery? Assessment of ototoxicity in a chinchilla animal model. J Otolaryngol Head Neck Surg. 2017;29;46(1):24.</mixed-citation>
      </ref>
      <ref id="CR17">
        <label>17.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Nader</surname>
              <given-names>ME</given-names>
            </name>
            <name>
              <surname>Kourelis</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Daniel</surname>
              <given-names>SJ</given-names>
            </name>
          </person-group>
          <article-title>Hydrogen peroxide ototoxicity in unblocking ventilation tubes: a chinchilla pilot study</article-title>
          <source>Otolaryngol Head Neck Surg</source>
          <year>2007</year>
          <volume>136</volume>
          <issue>2</issue>
          <fpage>216</fpage>
          <lpage>220</lpage>
          <pub-id pub-id-type="doi">10.1016/j.otohns.2006.10.038</pub-id>
          <pub-id pub-id-type="pmid">17275542</pub-id>
        </element-citation>
      </ref>
      <ref id="CR18">
        <label>18.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Aron</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Victoria Akinpelu</surname>
              <given-names>O</given-names>
            </name>
            <name>
              <surname>Dorion</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Daniel</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Otologic safety of manuka honey</article-title>
          <source>J Otolaryngol Head Neck Surg</source>
          <year>2012</year>
          <volume>41</volume>
          <issue>Suppl 1</issue>
          <fpage>S21</fpage>
          <lpage>30.17</lpage>
          <pub-id pub-id-type="pmid">22569046</pub-id>
        </element-citation>
      </ref>
      <ref id="CR19">
        <label>19.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Brachkova</surname>
              <given-names>MI</given-names>
            </name>
            <name>
              <surname>Marques</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Rocha</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Sepodes</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Duarte</surname>
              <given-names>MA</given-names>
            </name>
            <name>
              <surname>Pinto</surname>
              <given-names>JF</given-names>
            </name>
          </person-group>
          <article-title>Alginate films containing lactobacillus plantarum as wound dressing for prevention of burn infection</article-title>
          <source>J Hosp Infect</source>
          <year>2011</year>
          <volume>79</volume>
          <issue>4</issue>
          <fpage>375</fpage>
          <lpage>357</lpage>
          <pub-id pub-id-type="doi">10.1016/j.jhin.2011.09.003</pub-id>
          <pub-id pub-id-type="pmid">22000853</pub-id>
        </element-citation>
      </ref>
      <ref id="CR20">
        <label>20.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Valdez</surname>
              <given-names>JC</given-names>
            </name>
            <name>
              <surname>Peral</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Rachid</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Santana</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Perdigon</surname>
              <given-names>G</given-names>
            </name>
          </person-group>
          <article-title>Interference of lactobacillus plantarum on Pseudomonas Aeruginosa in vitro and in infected burns. The potential use of probiotic in the wound treatment</article-title>
          <source>ClinMicrobiol Infect</source>
          <year>2005</year>
          <volume>11</volume>
          <fpage>472</fpage>
          <lpage>479</lpage>
          <pub-id pub-id-type="doi">10.1111/j.1469-0691.2005.01142.x</pub-id>
        </element-citation>
      </ref>
      <ref id="CR21">
        <label>21.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Peral</surname>
              <given-names>MC</given-names>
            </name>
            <name>
              <surname>Martinez</surname>
              <given-names>MA</given-names>
            </name>
            <name>
              <surname>Valdez</surname>
              <given-names>JC</given-names>
            </name>
          </person-group>
          <article-title>Bacteriotherapy with lactobacillus plantarum in burns</article-title>
          <source>Int Wound J</source>
          <year>2009</year>
          <volume>6</volume>
          <issue>1</issue>
          <fpage>73</fpage>
          <lpage>81</lpage>
          <pub-id pub-id-type="doi">10.1111/j.1742-481X.2008.00577.x</pub-id>
          <pub-id pub-id-type="pmid">19291120</pub-id>
        </element-citation>
      </ref>
      <ref id="CR22">
        <label>22.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Roos</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>H&#229;kansson</surname>
              <given-names>EG</given-names>
            </name>
            <name>
              <surname>Holm</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Effect of recolonisation with &#8220;interfering&#8221; alpha streptococci on recurrences of acute and secretory otitis media in children: randomised placebo controlled trial</article-title>
          <source>Brit Med J</source>
          <year>2001</year>
          <volume>322</volume>
          <issue>7280</issue>
          <fpage>210</fpage>
          <lpage>212</lpage>
          <pub-id pub-id-type="doi">10.1136/bmj.322.7280.210</pub-id>
          <pub-id pub-id-type="pmid">11159619</pub-id>
        </element-citation>
      </ref>
      <ref id="CR23">
        <label>23.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Tsuprun</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Cureoglu</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Schachern</surname>
              <given-names>PA</given-names>
            </name>
            <name>
              <surname>Ferrieri</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Briles</surname>
              <given-names>DE</given-names>
            </name>
            <name>
              <surname>Paparella</surname>
              <given-names>MM</given-names>
            </name>
            <name>
              <surname>Juhn</surname>
              <given-names>SK</given-names>
            </name>
          </person-group>
          <article-title>Role of pneumococcal proteins in sensorineural hearing loss due to otitis media</article-title>
          <source>Otol Neurotol</source>
          <year>2008</year>
          <volume>29</volume>
          <issue>8</issue>
          <fpage>1056</fpage>
          <lpage>1060</lpage>
          <pub-id pub-id-type="doi">10.1097/MAO.0b013e31818af3ad</pub-id>
          <pub-id pub-id-type="pmid">18833010</pub-id>
        </element-citation>
      </ref>
      <ref id="CR24">
        <label>24.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Demaria</surname>
              <given-names>TF</given-names>
            </name>
          </person-group>
          <article-title>Localization of nontypeable Haemophilus influenza endotoxin in the middle and inner ear during experimental otitis media</article-title>
          <source>Acta Otolaryngol</source>
          <year>1999</year>
          <volume>119</volume>
          <issue>5</issue>
          <fpage>583</fpage>
          <lpage>587</lpage>
          <pub-id pub-id-type="doi">10.1080/00016489950180838</pub-id>
          <pub-id pub-id-type="pmid">10478600</pub-id>
        </element-citation>
      </ref>
      <ref id="CR25">
        <label>25.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Juhn</surname>
              <given-names>SK</given-names>
            </name>
            <name>
              <surname>Jung</surname>
              <given-names>TTK</given-names>
            </name>
            <name>
              <surname>Lin</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Rhee</surname>
              <given-names>CK</given-names>
            </name>
          </person-group>
          <article-title>Effect of inflammatory mediators on middle ear pathology and inner ear function</article-title>
          <source>Ann N Y Acad Sci</source>
          <year>1997</year>
          <volume>830</volume>
          <fpage>130</fpage>
          <lpage>142</lpage>
          <pub-id pub-id-type="doi">10.1111/j.1749-6632.1997.tb51885.x</pub-id>
          <pub-id pub-id-type="pmid">9616673</pub-id>
        </element-citation>
      </ref>
      <ref id="CR26">
        <label>26.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Margolis</surname>
              <given-names>RH</given-names>
            </name>
            <name>
              <surname>Hunter</surname>
              <given-names>LL</given-names>
            </name>
            <name>
              <surname>Saupe</surname>
              <given-names>JR</given-names>
            </name>
            <name>
              <surname>Giebink</surname>
              <given-names>GS</given-names>
            </name>
          </person-group>
          <article-title>Effect of otitis media on extended high frequency hearing in children</article-title>
          <source>Ann Otol Rhinol Laryngol</source>
          <year>1993</year>
          <volume>102</volume>
          <fpage>1</fpage>
          <lpage>5</lpage>
          <pub-id pub-id-type="doi">10.1177/000348949310200101</pub-id>
          <pub-id pub-id-type="pmid">8420462</pub-id>
        </element-citation>
      </ref>
      <ref id="CR27">
        <label>27.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Papp</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Rezes</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Sziklai</surname>
              <given-names>I</given-names>
            </name>
          </person-group>
          <article-title>Sensorineural hearing loss in chronic otitis media</article-title>
          <source>Otol Neurotol</source>
          <year>2003</year>
          <volume>24</volume>
          <fpage>141</fpage>
          <lpage>144</lpage>
          <pub-id pub-id-type="doi">10.1097/00129492-200303000-00003</pub-id>
          <pub-id pub-id-type="pmid">12621323</pub-id>
        </element-citation>
      </ref>
      <ref id="CR28">
        <label>28.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Morizono</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Giebink</surname>
              <given-names>GS</given-names>
            </name>
            <name>
              <surname>Paparella</surname>
              <given-names>MM</given-names>
            </name>
            <name>
              <surname>Sikora</surname>
              <given-names>MA</given-names>
            </name>
            <name>
              <surname>Shea</surname>
              <given-names>D</given-names>
            </name>
          </person-group>
          <article-title>Sensorineural hearing loss in experimental purulent otitis media due to Streptococcus Pneumoniae</article-title>
          <source>Arch Otolaryngol</source>
          <year>1985</year>
          <volume>111</volume>
          <fpage>794</fpage>
          <lpage>798</lpage>
          <pub-id pub-id-type="doi">10.1001/archotol.1985.00800140038006</pub-id>
          <pub-id pub-id-type="pmid">4062650</pub-id>
        </element-citation>
      </ref>
      <ref id="CR29">
        <label>29.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sahni</surname>
              <given-names>RS</given-names>
            </name>
            <name>
              <surname>Paparella</surname>
              <given-names>MM</given-names>
            </name>
            <name>
              <surname>Schachern</surname>
              <given-names>PA</given-names>
            </name>
            <name>
              <surname>Goycoolea</surname>
              <given-names>MV</given-names>
            </name>
            <name>
              <surname>Le</surname>
              <given-names>CT</given-names>
            </name>
          </person-group>
          <article-title>Thickness of the human round window membrane in different forms of otitis media</article-title>
          <source>Arch Otolaryngol Head Neck Surg</source>
          <year>1987</year>
          <volume>113</volume>
          <fpage>630</fpage>
          <lpage>634</lpage>
          <pub-id pub-id-type="doi">10.1001/archotol.1987.01860060056015</pub-id>
          <pub-id pub-id-type="pmid">3566946</pub-id>
        </element-citation>
      </ref>
      <ref id="CR30">
        <label>30.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Schachern</surname>
              <given-names>PA</given-names>
            </name>
            <name>
              <surname>Paparella</surname>
              <given-names>MM</given-names>
            </name>
            <name>
              <surname>Goycoolea</surname>
              <given-names>MV</given-names>
            </name>
            <name>
              <surname>Duvall</surname>
              <given-names>AJ</given-names>
              <suffix>III</suffix>
            </name>
            <name>
              <surname>Choo</surname>
              <given-names>YB</given-names>
            </name>
          </person-group>
          <article-title>The permeability of the round window membrane during otitis media</article-title>
          <source>Arch Otolaryngol Head Neck Surg</source>
          <year>1987</year>
          <volume>113</volume>
          <fpage>625</fpage>
          <lpage>629</lpage>
          <pub-id pub-id-type="doi">10.1001/archotol.1987.01860060051014</pub-id>
          <pub-id pub-id-type="pmid">3566945</pub-id>
        </element-citation>
      </ref>
      <ref id="CR31">
        <label>31.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Schachern</surname>
              <given-names>PA</given-names>
            </name>
            <name>
              <surname>Paparella</surname>
              <given-names>MM</given-names>
            </name>
            <name>
              <surname>Goycoolea</surname>
              <given-names>MV</given-names>
            </name>
          </person-group>
          <article-title>Experimental grafting of the round window membrane: part I</article-title>
          <source>Laryngoscope</source>
          <year>1987</year>
          <volume>97</volume>
          <fpage>790</fpage>
          <lpage>796</lpage>
          <pub-id pub-id-type="doi">10.1288/00005537-198707000-00002</pub-id>
          <pub-id pub-id-type="pmid">3600131</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
</article>
